# Fail2Ban configuration file
#
# Author: Mikhail Artamonov
# Modified by maximalisimus
# 
# /etc/fail2ban/action.d/blackfull.conf

[INCLUDES]

after =

before =

[Init]

# Option:  Programs
# Notes.:  A script for working with a blacklist.
# Values:  command
blacklistip = blacklist

count = 3

mask = 32

ipv = ""

[Definition]

actionstart =

actionstop =

actioncheck =

actionban = <blacklistip> -nft <ipv> black -ip <ip>/<mask> -a -save -ban

actionunban = <blacklistip> -nft <ipv> black -ip <ip>/<mask> -unban
              <blacklistip> -nft <ipv> -c <count> service -start

[Init?family=inet6]

ipv = "-ipv6"

mask = 128
