##
##
## Configuration File
##
##
## Written by "usverj" (31th Juile 2019)
##
ABSOLUT_FILENAME=`readlink -e "$0"`
filesdir=`dirname "$ABSOLUT_FILENAME"`
_language="$filesdir/language/russian.lng"
source $_language
_type_mount="2"
szPassword="mikl"
