# Fail2Ban configuration file
#
# Author: Mikhail Artamonov
# Modified by maximalisimus
# 
# /etc/fail2ban/action.d/blackscript.conf

[INCLUDES]

after =

before =

[Init]

# Option:  Programs
# Notes.:  A script for working with a blacklist.
# Values:  command
blacklistip = /etc/blacklist-scripts/blacklist-ip.sh

count = 3

[Definition]

actionstart =

actionstop =

actioncheck =

actionban = <blacklistip> -ip <ip> -add

actionunban = <blacklistip> -c <count> -update
