# Fail2Ban configuration file
#
# Author: Mikhail Artamonov
# Modified by maximalisimus
# 
# /etc/fail2ban/action.d/blackscript.conf

[INCLUDES]

after =

before =

[Init]

# Option:  Programs
# Notes.:  A script for adding an ip address to the blacklist.
# Values:  command
addblacklist = /etc/blacklist-scripts/add-blacklist.py

blacklistip = /etc/blacklist-scripts/blacklist-ip.sh

count = 3

[Definition]

actionstart =

actionstop =

actioncheck =

actionban = <addblacklist> <ip>

actionunban = <blacklistip> -c <count> -start
