# Fail2Ban configuration file
#
# Author: Mikhail Artamonov
# Modified by maximalisimus
# 
# /etc/fail2ban/action.d/blockscript.conf

[INCLUDES]

after =

before =

[Init]

# Option:  Programs
# Notes.:  A script for working with a blacklist.
# Values:  command
blacklistip = /etc/blacklist-scripts/blacklist-ip.sh

infile = /etc/blacklist-scripts/ip-blacklist-32.json

outfile = /etc/blacklist-scripts/ip-blacklist-32.json

mask = 24

[Definition]

actionstart =

actionstop =

actioncheck =

actionban = <blacklistip> -ip <ip> -net <mask> -if <infile> -of <outfile> -add

actionunban =
