# Fail2Ban configuration file
#
# Author: Mikhail Artamonov
# Modified by maximalisimus
# 
# /etc/fail2ban/action.d/blackfull.conf

[INCLUDES]

after =

before =

[Init]

# Option:  Programs
# Notes.:  A script for working with a blacklist and whitelist.
# Values:  system command
#
blacklistip = blacklist

# Option: count
# Notes.: The number of locks after which the ip-address 
#         is entered in {IP,IP6,NF}TABLES.
# Values: NUM Default: 3
#
count = 3

# Option: ipv6
# Notes.: Select IP6TABLES.
# Values: "-ipv6"
#
ipv =

# Option: nft
# Notes.: Select NFTABLES.
# Values: STRING "-nft"
#
nftables = -nft

# Option: personal config
# Notes.: Personal settings of NFTABLES tables.
# Values: STRING "-personal"
#
personal =

# Option: protocol
# Notes.: Select the protocol NFTABLES.
# Values: CHOISE: ['ip', 'ip6', 'inet']
#
proto = ip

# Option: table
# Notes.: Select the table for NFTABLES.
# Values: STRING Default: "filter"
#
table = filter

# Option: chain
# Notes.: Choosing a chain of rules.
# Values: STRING Default: "INPUT"
#
chain = INPUT

# Option: limit of log.
# Notes.: Limit the log file..
# Values: STRING "-limit"
#
limitlog = 

# Option: no log file.
# Notes.: Don't keep a log file.
# Values: STRING "-nolog"
#
nolog =

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart =

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop =

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = <blacklistip> <limitlog> <nolog> <ipv> black -ip <ip> -a -save -ban

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = <blacklistip> <limitlog> <nolog> <nftables> <personal> -nftproto <proto> -table <table> -chain <chain> <ipv> black -ip <ip> -unban
              <blacklistip> <limitlog> <nolog> <nftables> <personal> -nftproto <proto> -table <table> -chain <chain> <ipv> -c <count> service -start

[Init?family=inet6]

# Option:  ipv6
# Note:    Select {IP6/NF}TABLES.
# Values:  STRING Default: "-ipv6"
#
ipv = -ipv6

