[anginx]
enabled  = true
port = all
filter = nginx-access
logpath = /var/log/nginx/access.log
#action = firewallcmd-ipset[name=anginx, port=ssh, protocol=tcp]
#action = firewallcmd-multiport[name=anginx, port="http,https", protocol=tcp]
#action = iptables-allports[name=anginx, protocol=all]
#action = nftables-allports[name=anginx, protocol=tcp]
action =  blackfull[count=3]
#         blackfull
#         blacksimple
#         count=3, nftables="", personal="-personal", proto="ip", table="filter", chain="INPUT", limitlog="-limit", nolog="-nolog"
#         proto CHOICE ['ip', 'ip6', 'inet']
ignoreregex = \.(jpg|jpeg|png|gif|js|css)
