[enginx]
enabled  = true
port = all
filter = nginx-error
logpath = /var/log/nginx/error.log
#action = firewallcmd-ipset[name=enginx, port=ssh, protocol=tcp]
#action = firewallcmd-multiport[name=enginx, port="all", protocol=tcp]
#action = iptables-allports[name=enginx, protocol=all]
#action = nftables-allports[name=enginx, protocol=tcp]
action =  blackfull[count=3]
#         blackfull
#         blacksimple
#         count=3, nftables="", personal="-personal", proto="ip", table="filter", chain="INPUT", limitlog="-limit", nolog="-nolog"
#         proto CHOICE ['ip', 'ip6', 'inet']
ignoreregex = \.(jpg|jpeg|png|gif|js|css)
