[nginx-ddos]
enabled = true
port = http,https
maxretry = 5
findtime = 10s
bantime = 10m
filter = nginx-limit-req
#action = firewallcmd-ipset[name=nginxddos, port=ssh, protocol=tcp]
#action = firewallcmd-multiport[name=nginxddos, port="http,https", protocol=tcp]
#action = iptables-multiport[name=nginxddos, port="http,https", protocol=tcp]
#action = nftables-allports[name=nginxddos, protocol=tcp]
action =  blackfull[count=3]
#         blackfull
#         blacksimple
#         count=3, nftables="", personal="-personal", proto="ip", table="filter", chain="INPUT", limitlog="-limit", nolog="-nolog"
#         proto CHOICE ['ip', 'ip6', 'inet']
logpath = /var/log/nginx/error.log
ignoreregex = \.(jpg|jpeg|png|gif|js|css)
