[sshd]
enabled = true
port = ssh
#action = iptables-ipset[name=sshd, port=ssh, protocol=tcp]
#action = nftables-allports[name=sshd, protocol=tcp]
action = firewallcmd-ipset[name=sshd, port=ssh, protocol=tcp]
         blacksimple[count=3]
#        blackfull
#        blacksimple
#        count=3, nftables="", personal="-personal", proto="ip", table="filter", chain="INPUT", limitlog="-limit", nolog="-nolog"
logpath = /var/log/sshd.log
