[sshd]
enabled = true
port = ssh
action = firewallcmd-ipset[name=sshd, port=ssh, protocol=tcp]
         blacksimple[count=3]
#        blackfull
#        blacksimple
#        count=3, nftables="", personal="-personal", proto="ip", table="filter", chain="INPUT", limitlog="-limit", nolog="-nolog"
#        proto CHOICE ['ip', 'ip6', 'inet']
logpath = /var/log/sshd.log
