[sshd]
enabled = true
port = ssh
#action = iptables-ipset[name=sshd, port=ssh, protocol=tcp]
#action = nftables-allports[name=sshd, protocol=tcp]
#         blacksimple[count=3]
#         blacksimple[count=3, nftables=""]
action = firewallcmd-ipset[name=sshd, port=ssh, protocol=tcp]
         blacksimple[count=3]
logpath = /var/log/sshd.log
