[anginx]
enabled  = true
port = all
filter = nginx-access
logpath = /var/log/nginx/access.log
          /var/log/myservices/fwg/access.log
#action = firewallcmd-ipset[name=anginx, port=ssh, protocol=tcp]
#action = firewallcmd-multiport[name=anginx, port="http,https", protocol=tcp]
#action = iptables-allports[name=anginx, protocol=all]
#action = nftables-allports[name=anginx, protocol=tcp]
#         blacksimple[count=3]
#         blacksimple[count=3, nftables=""]
action =  blackfull[count=3]
#         blackfull[count=3, nftables=""]
ignoreregex = \.(jpg|jpeg|png|gif|js|css)
