[enginx]
enabled  = true
port = all
filter = nginx-error
logpath = /var/log/nginx/error.log
#action = firewallcmd-ipset[name=enginx, port=ssh, protocol=tcp]
#action = firewallcmd-multiport[name=enginx, port="all", protocol=tcp]
#action = iptables-allports[name=enginx, protocol=all]
#action = nftables-allports[name=enginx, protocol=tcp]
#         blacksimple[count=3]
#         blacksimple[count=3, nftables=""]
action =  blackfull[count=3]
#         blackfull[count=3, nftables=""]
ignoreregex = \.(jpg|jpeg|png|gif|js|css)
