[enginx]
enabled  = true
port = all
filter = nginx-error
logpath = /var/log/nginx/error.log
#action = iptables-allports[name=enginx, protocol=all]
#         blacksimple[count=3]
action = blackfull[count=3]
ignoreregex = \.(jpg|jpeg|png|gif|js|css)
