[fwginfo]
enabled = true
port = http,https
filter = nginx-http-auth
#action = iptables-multiport[name=fwginfo, port="http,https", protocol=tcp]
#         blackscript[count=3, mask=32]
action =  blackscript[count=3]
# action = firewallcmd-multiport[name=nginx, port="http,https", protocol=tcp]
logpath = /var/log/myservices/fwg/error.log
