[fwginfo]
enabled = true
port = http,https
filter = nginx-http-auth
#action = firewallcmd-ipset[name=fwginfo, port=ssh, protocol=tcp]
#action = firewallcmd-multiport[name=fwginfo, port="http,https", protocol=tcp]
#action = iptables-multiport[name=fwginfo, port="http,https", protocol=tcp]
#action = nftables-allports[name=fwginfo, protocol=tcp]
#         blacksimple[count=3]
action =  blackfull[count=3]
logpath = /var/log/myservices/fwg/error.log
