[sshd]
enabled = true
port = ssh
# action = iptables-ipset[name=sshd, port=ssh, protocol=tcp]
#          blacksimple[count=3]
action = firewallcmd-ipset[name=sshd, port=ssh, protocol=tcp]
         blacksimple[count=3]
logpath = /var/log/sshd.log
