
$ sudo modprobe dummy
$ sudo modprobe -r dummy

$ sudo lsmod | grep dummy
$ sudo rmmod dummy

$ sudo ip link add dummy1 type dummy
$ sudo ip link del dummy1 type dummy

$ sudo ip addr add 192.168.1.150/24 dev dummy1
$ sudo ip addr del 192.168.1.150/24 dev dummy1

$ sudo ip link set dummy1 address 00:00:00:11:11:11


# Autoload module /etc/modules (add dummy0):
dummy

# or /etc/modprobe.d/dummy.conf
options dummy numdummies=2

# or /etc/modules-load.d/dummy.conf

# Load dummy
dummy

# /etc/modprobe.d/disable-dummy.conf
blacklist dummy
options dummy numdummies=0



$ sudo nano /etc/network/interfaces

allow-hotplug dummy0
auto dummy0
iface dummy0 inet static
	address 192.168.1.150
	netmask 255.255.255.0
	broadcast 192.168.1.255
	gateway 192.168.1.1
	dns-nameservers 192.168.1.1 8.8.8.8
pre-up ifconfig dummy0 hw ether xx:xx:xx:xx:xx:xx




$ sudo modprobe dummy
$ sudo ip link add dummy1 type dummy
$ sudo ip addr add 172.16.203.1/24 dev dummy1
$ sudo ifconfig dummy1 up
$ sudo ifconfig dummy1 broadcast 172.16.203.255
$ sudo ifconfig dummy1 hw ether 2c:68:04:91:0f:59
$ sudo ifconfig dummy1 mtu 1000
$ sudo ifconfig dummy1 down
$ ifconfig
$ sudo ip link del dummy1 type dummy
$ ifconfig -a
$ sudo modprobe -r dummy






$ ip link set dev eth0 mtu 1400

# ip route add {NETWORK/MASK} via {GATEWAYIP}
$ ip route add 192.168.1.0/24 via 192.168.1.254
# ip route add 192.168.1.0/24 dev eth0
# ip route del default
# ip route del 192.168.1.0/24 dev eth0
$ ip route del 192.168.1.0/24 via 192.168.1.254




# ip link add name bridge_name type bridge
# ip link set bridge_name up
# ip link set eth0 up
# ip link set eth0 master bridge_name
# bridge link
# ip link set eth0 nomaster
# ip link set eth0 down
# ip link delete bridge_name type bridge




Test:

$ sudo sysctl net.ipv4.ip_forward=1
$ sudo ip link add name br0 type bridge
$ sudo ip link set br0 up
$ sudo ip link set enp3s0 master br0
$ sudo bridge link

$ ipcalc 192.168.0.120/24

$ sudo ip addr add 192.168.0.120/24 dev br0
$ sudo ifconfig br0 broadcast 192.168.0.255
$ sudo ifconfig br0 mtu 1000

$ sudo ip route add 192.168.0.120 via 192.168.0.1
$ sudo route add default gw 192.168.0.1 br0

$ sudo rm -rf /etc/qemu/bridge.conf
$ sudo ip link set enp3s0 nomaster
$ sudo ip link set br0 down
$ sudo route del default gw 192.168.0.1 br0
$ sudo ip route del 192.168.0.120 via 192.168.0.1
$ sudo ip link delete br0 type bridge


$ sudo nano /etc/network/interfaces
allow-hotplug br0
auto br0
iface br0 inet static
	address 192.168.1.120
	netmask 255.255.255.0
	broadcast 192.168.0.255
	gateway 192.168.0.1
	dns-nameservers 192.168.0.1 8.8.8.8
pre-up ifconfig br0 hw ether xx:xx:xx:xx:xx:xx


$ sudo rm -rf /etc/qemu/bridge.conf
$ sudo ip link set enp3s0 nomaster
$ sudo ip link set br0 down
$ sudo ip link delete br0 type bridge


QEMU.

sudo sysctl net.ipv4.ip_forward=1
echo "net.ipv4.ip_forward = 1" > /etc/sysctl.d/99-sysctl.conf


sudo mkdir -p /etc/qemu/
sudo touch /etc/qemu/bridge.conf
sudo nano /etc/qemu/bridge.conf
allow br0

For Network QEMU:
-netdev bridge,br=br0,id=net0 \
-device virtio-net-pci,netdev=net0

Full Run, example:

qemu-system-x86_64 \
-enable-kvm \
-cpu host \
-smp cores=1 \
-m 1024 \
-machine q35 \
-device intel-iommu \
-vga virtio \
-netdev bridge,br=br0,id=net0 \
-device virtio-net-pci,netdev=net0 \
-boot menu=on \
-cdrom archlinux-2021.11.01-x86_64.iso \
-hda arch.qcow







