# Init
_bs_mn_ttl="Генерация скриптов"
_bs_mn_bd="\nпожалуйста, выберите пункт меню.\n"
_close_bd="\nВы действительно хотите выйти?\n"
_mn_exit="Выход"
_mn_back="Назад"
_bs_mn_1="arch_chroot/check_for_error"
# startfine
_fn_menu="Функции"
_fn_menu_bd="\nВставка функций\n"
_fn_mn_1="Открыть функцию"
_fn_mn_2="Закрыть функцию"
_stfn_ttl="Ввод имени новой функции"
_stfn_bd="\nВведи, пожалуйста, имя новой функции\n"
# chrootcheck
_chrch_ttl="Вставка arch_chroot"
_chrch_bd="\nПожалуйста, выберите вставляемый объект\n"
_chrch_in_ttl="Ввод регулярного выражения"
_chrch_in_bd="\nПожалуйста, введите регулярное выражение\n"
_chrch_mn_1="Вставка обычного arch_chroot"
_chrch_mn_2="Вставка arch_chroot без вывода"
_chrch_mn_3="Вставка пустого arch_chroot"
_chrch_mn_4="Вставка пустого arch_chroot без вывода"
_chrch_mn_5="Вставка check_for_error"
