[accessnginx]
enabled  = true
port = all
filter = nginx-access
logpath = /var/log/nginx/access.log
action = iptables-allports[name=accessnginx, protocol=all]
         blackscript[count=3]
ignoreregex = \.(jpg|jpeg|png|gif|js|css)
