[anginx]
enabled  = true
port = all
filter = nginx-access
logpath = /var/log/nginx/access.log
          /var/log/myservices/fwg/access.log
action = iptables-allports[name=anginx, protocol=all]
         blackscript[count=3, mask=16]
ignoreregex = \.(jpg|jpeg|png|gif|js|css)
