[errornginx]
enabled  = true
port = all
filter = nginx-error
logpath = /var/log/nginx/error.log
action = iptables-allports[name=errornginx, protocol=all]
         blackscript[count=3]
ignoreregex = \.(jpg|jpeg|png|gif|js|css)
