[nginx]
enabled = true
port = http,https
filter = nginx-http-auth
action = iptables-multiport[name=nginx, port="http,https", protocol=tcp]
# action = firewallcmd-multiport[name=nginx, port="http,https", protocol=tcp]
logpath = /var/log/nginx/error.log
