[nginx-ddos]
enabled = false
port = http,https
maxretry = 5
findtime = 10s
bantime = 10m
filter = nginx-limit-req
action = iptables-multiport[name=nginx-ddos, port="http,https", protocol=tcp]
         blackscript[count=3, mask=16]
         blockscript[mask=32]
# action = firewallcmd-multiport[name=nginxddos, port="http,https", protocol=tcp]
logpath = /var/log/nginx/error.log
ignoreregex = \.(jpg|jpeg|png|gif|js|css)
