[FullNginxTCP]
enabled  = true
port = http,https
filter = nginx-full
logpath = /var/log/nginx/access.log
action = iptables-multiport[name=FullNginxTCP, port="http,https", protocol=tcp]
		blackscript[]
# action = firewallcmd-multiport[name=FullNginxTCP, port="http,https", protocol=tcp]
ignoreregex = \.(jpg|jpeg|png|gif|js|css)
