[FullNginxUDP]
enabled  = true
port = dhcp,dhcpv6,51820
filter = nginx-full
logpath = /var/log/nginx/access.log
action = iptables-multiport[name=FullNginxUDP, port="dhcp,dhcpv6,51820", protocol=udp]
		blackscript
# action = firewallcmd-multiport[name=FullNginxUDP, port="dhcp,dhcpv6,51820", protocol=udp]
ignoreregex = \.(jpg|jpeg|png|gif|js|css)
