[fullnginx]
enabled  = false
port = all
filter = nginx-full
logpath = /var/log/nginx/access.log
action = iptables-allports[name=fullnginx, protocol=all]
         blackscript[count=3]
ignoreregex = \.(jpg|jpeg|png|gif|js|css)
