[sshd]
enabled = true
port = ssh
# action = iptables-ipset[name=sshd, port=ssh, protocol=tcp]
action = firewallcmd-ipset[name=sshd, port=ssh, protocol=tcp]
         blackscript[count=3, mask=32]
logpath = /var/log/sshd.log
