##
##                          
## Danish Translation File      
##                          
## 
## Translation by Frede Hundewadt 2015-09-11 frede.hundewadt@gmail.com
##

# Accessibility
_InstAccOpt="Accessibility Packages (optional)"
_InstAccTitle=" Install Accessibility Packages "
_InstAccBody="Select desired accessibility packages."

# btrfs
_btrfsSVTitle=" btrfs Subvolumes "
_btrfsSVBody="Create btrfs subvolumes?\n\nAn initial subvolume will be created and then mounted. Other subvolumes branching from this may then be created.\n\nOtherwise you can skip directly to the mounting options.\n"
_btrfsSVTitle=" btrfs Subvolume Name "
_btrfsMSubBody1="Enter the name of the initial subvolume to mount (e.g. ROOT). Mounting options may then be selected. Once mounted, all other subvolumes created for "
_btrfsMSubBody2="will branch from it."
_btrfsSVErrTitle=" btrfs Subvolume Name Error "
_btrfsSVErrBody="Blanks or spaces are not permitted. Please try again.\n"
_btrfsSVBody1="Enter the name of subvolume"
_btrfsSVBody2="to create within"
_btrfsSVBody3="\n\nThis process will be repeated until an asterisk (*) is entered as the subvolume name.\n\nCreated Subvols:"
_btrfsMntTitle=" btrfs Mount Options "
_btrfsMntBody="Use [Space] to de/select the desired mount options and review carefully. Please do not select multiple versions of the same option."
_btrfsMntConfBody="Confirm the following mount options:\n\n"

# Done!
_DoneMsg="\nDone!\n\n"

# Autopartition
_AutoPartBody1="ADVARSEL: ALLE data på"
_AutoPartBIOSBody2="vil blive fjernet.\n\nDer oprettes et disk afsnit med al tilgængelig plads. Hvis du har brug for SWAP, vælg 'Swap Fil' når diske monteres.\n\nVil du fortsætte? "
_AutoPartUEFIBody2="vil blive fjernet.\n\nDer oprettes en 512MB UEFI opstarts afsnit, fulgt af et system afsnit med resten af pladsen. Hvis du har brug for SWAP, vælg 'Swap Fil' når diske monteres.\n\nVil du fortsætte? "

# Please wait...
_PlsWaitBody="\nVent venligst...\n\n"

# Error Messages. All others are generated by BASH.
_ErrTitle=" Fejl "
_ErrNoMount="\nDisk afsnit skal monteres først.\n\n"
_ErrNoBase="\nGrundlæggende Arch skal installeres først.\n\n"

# Vbox Installations
_VBoxInstTitle=" VirtualBox Installation "
_VBoxInstBody="\nHvis VirtualBox gæste moduler - af en eller anden grund - ikke indlæses for systemet (f.eks. lav skærmopløsning og rullefelter efter genstart ), kan det rettes med disse kommandoer:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Select Wireless Firmware Driver(s)
_InstWirelessFirm="Installer Trådløse Enheders Firmware"
_WirelssFirmTitle=" Vælg Trådløse Enheders Firmware "
_WirelssFirmBody="\nNogle trådløse enheder kræver ekstra firmware for at fungere.\n\nVed tvivl om ekstra firmware er nødvendig - eller hvilke(n) der skal bruges - kan alle installeres."
_SeeWirelessDev="Hvis trådløse enheder (option)"
_WirelessShowTitle=" Trådløs Enhed "
_WirelessErrBody="\nIngen fundet."
_All="All"

# Select Config Files
_SeeConfOpt="Gennemse konfigurations filer (option)"
_SeeConfOptTitle=" Konfigurations filer "
_SeeConfOptBody="\nVælg en file fra listen for gennemsyn og tilpasning.\n"
_SeeConfErrTitle=" Fejl ved gennemsyn "
_SeeConfErrBody1="\nFilen findes ikke.\n\n"
_SeeConfErrBody2="\nDet grundlæggende system skal installeres først.\n\n"

# Pacman - translate
_PrepPacKey="Indlæs Pacman Nøgler"

# LUKS / DM-Crypt / Encryption
_PrepLUKS="LUKS-kryptering (valgfri)"
_LuksMenuBody="\nDm_crypt krypterede enheder og bind har ikke adgang til eller end ikke detektion uden at låse op med en nøgle eller adgangskode."
_LuksMenuBody2="\n\nKræver en separat boot-partition uden kryptering eller logisk volumenhåndtering (LVM - undtagen ved brug af BIOS Grub)."
_LuksMenuBody3="\n\nTilvalget automatisk kryptering bruger de standardindstillinger der anbefales for begyndere. Du kan også sætte parametrene for koden og nøglens størrelse."
_LuksOpen="Åbn den krypterede partition"
_LuksOpenBody="\nAngiv navnet på den krypterede enhed. Det er ikke nødvendigt at præfiksere den med /dev/mapper/. Eksempel givet."
_LuksEncrypt="Automatisk kryptering med LUKS"
_LuksEncryptAdv="Sæt nøglestørrelse og kode"
_LuksEncryptBody="\nVælg den partition der skal krypteres."
_LuksEncruptSucc="\nKlar! Åbn og indstil LVM (anbefalet) eller fortsæt til montering af partitionen.\n"

_LuksPartErrBody="\nDer kræves mindst to skillevægge til kryptering:\n\n1. Root (/) - standard eller lvm-partition.\n\n2. Boot (/boot eller/boot / efi) - kun standardstypeafsnittet (med undtagelse af lvm, som anvender BIOS, Grub).\n"

_SelLuksRootBody="\nVælg den rod - ( / ) partition der skal krypteres. Dette er skillevæggen hvor buen vil blive installeret.\n\n"
_LuksPassBody="\nIndtast adgangskoden til dekryptering / kryptering af partitionen. Denne adgangskode Må ikke være den samme som Root eller user-adgangskoden.\n"
_LuksWaitBody="\nOpretter en krypteret rod-partition:"
_LuksWaitBody2="Anvendte anordninger eller volumener:"
_LuksCipherKey="\nEfter at de angivne flag er ændret, vil de automatisk blive anvendt på kommandoens kryptsæt-d-luksFormat /dev/...'\n\nBemærk: nøglefilerne er ikke understøttet; de kan tilføjes manuelt efter installation. Angiv ikke yderligere flag såsom-v (--verbose) eller-y (--verification-adgangsfrase).\n"

# Logical Volume Management
_PrepLVM="Logisk Disk Håndtering LVM (optional)"

_LvmDetTitle=" LVM fundet "
_LvmDetBody1="\nEksisterende Logisk Disk Håndtering (LVM) er fundet. Disk afsnit der bruges til LVM kan ikke vælges. Vil du fjerne eksisterende LVM diskopsætning?\n\nVælg 'Ja' for at fjerne eksisterende LVM.\nVælg 'Nej' for at beholde den.\n"
_LvmRmTitle=" Fjerner LVM "
_LvmDetBody2="\nEksisterende Logisk Disk Håndtering (LVM) er fundet. Aktiverer. Vent venligst...\n\n"
_LvmRmBody="\nFjern alle Fysiske Diske(PV), Disk Grupper (VG) og Logiske Diske (LV).\n\nVent venligst...\n\n"

_LvmPartErrTitle=" LVM fejl ved diskafsnit "
_LvmPartErrBody="\nDer er ingen brugbare diskafsnit til rådighed for Logisk Disk Håndtering (LVM). Mindst et diskafsnit skal være til rådighed.\n\nHvis LVM er brug, vil deaktivering give mulighed for at genbruge de Fysiske Diske (PV).\n\n"

_LvmNameVgTitle=" LVM - Navn for Disk Gruppe (VG) "
_LvmNameVgBody="\nIndtast navnet for den Disk Gruppe (VG) der oprettes.\n\nDisk Gruppen (VG) er den nye 'virtuelle enhed / hard-disk' der oprettes på de(t) udvalgte disk afsnit.\n"

_LvmNameVgErrTitle=" LVM - Disk Gruppe (VG) Navn fejl "
_LvmNameVgErr="\nNavnet er ugyldigt. Disk Gruppens (VG) navn kan være alfa-numerisk, men må ikke indeholde mellemrum, begynde med '/', eller være i brug. Danske tegn som æøå frarådes.\n\n"


_LvmPvSelTitle=" LVM - Vælg Disk Afsnit "
_LvmPvSelBody="\nVælg Disk Afsnit der skal anvendes til Fysiske diske (PV).\n"
_LvmPvCreateTitle=" LVM - Disk Afsnit tilføjet "

_LvmPvConfTitle=" LVM - Opret Disk Gruppe "
_LvmPvConfBody1="\nBekræft oprettelse af Disk Gruppe "
_LvmPvConfBody2="med følgende Disk Afsnit:\n\n"

_LvmPvActTitle=" LVM - Opretter Disk Gruppe (VG) "
_LvmPvActBody1="\nOpretter og aktiverer Disk Gruppe (VG) "
_LvmPvActBody2="\n\nVent venligst...\n\n"

_LvmPvDoneTitle=" LVM - Disk Gruppe (VG) oprettet "
_LvmPvDoneBody1="\nDisk Gruppe "
_LvmPvDoneBody2="er oprettet"

_LvmLvNumTitle=" LVM - Opret Logisk(e) Disk(e) (LV) "
_LvmLvNumBody1="\nIndtast antal Logiske Diske (LV) der skal oprettes i "
_LvmLvNumBody2="Mindst 1, højest 9.\n\nLogiske Diske (LV) er faktisk Disk Afsnit. Den sidste Logiske Disk (LV) (eller eneste) vil tage 100% af den resterende plads i Disk Gruppen (VG)."

_LvmLvNumErrTitle=" LVM - Logisk Disk (LV) nummer fejl "
_LvmLvNumErrBody="\nNummeret er ugyldigt. Mindste er 1, højeste er 9.\n\n"

_LvmLvNameTitle=" LVM - Logisk Disk (LV) navn " 
_LvmLvNameBody1="\nIndtast navn for denne Logiske Disk (LV).\n\nDette svarer til navn/etiket/label for et disk afsnit.\n"
_LvmLvNameBody2="\nBEMÆRK: Denne Logiske Disk udfylder al ledig plads i denne Disk Gruppe (VG)"

_LvmLvNameErrTitle=" LVM - Logisk Disk navne fejl "
_LvmLvNameErrBody="\nNavnet er ugyldigt. Den Logiske Disks (LV) navn kan være alfa-numerisk, men må ikke indeholde mellemrum, begynde med '/', eller være i brug. Danske tegn som æøå frarådes.\n\n"

_LvmLvSizeTitle=" LVM - Angiv størrelse for Logisk Disk (LV) "
_LvmLvSizeBody1="resterende"
_LvmLvSizeBody2="\n\nIndtast størrelsen for den Logiske Disk (LV) i Megabytes (M) eller Gigabytes (G). For eksempel, 100M vil oprette en 100 Megabyte Logisk Disk (LV). 10G vil oprette en 10 Gigabyte Logisk Disk (LV).\n"

_LvmLvSizeErrTitle=" LVM - Angiv Logisk Disk størrelse fejl "
_LvmLvSizeErrBody="\nIndtastningen er ugyldig. En størrelse skal angive som et tal efterfulgt af 'M' (Megabytes) eller 'G' (Gigabytes).\n\nEksempler er, 100M, 10G, or 250M. Størrelsen må ikke være lig med eller større end den resterende del af Disk Gruppen (VG).\n\n"

_LvmLvDoneTitle=" LVM - Logisk Disk oprettet "

_LvmCompTitle=" LVM - Process gennemført "
_LvmCompBody="\nFærdig! Alle Logiske Diske er oprettet for Disk Gruppen.\n\nVil du se den færdige opsætning?\n\n"


# Show devices and partitions
_DevShowTitle=" Enheder / Afsnet "
_DevShowOpt="Enheds liste (option)"

# Check Requirements and Identify System Type - Translate
_ChkTitle=" Kontrollerer nødvendige forhold "
_ChkBody="\nKontrollerer at installationen afvikles af root og at der findes en aktiv internet forbindelse. Vent venligst...\n\n"

_RtFailTitle=" Root Fejl "
_RtFailBody="\nInstallationen skal afvikles af root. Afslutter.\n\n"

_ConFailTitle=" Netværks fejl "
_ConFailBody="\nKontrol af Internet forbindelse fejlede. Afslutter.\n\n"

_ReqMetTitle=" Nødvendige forhold OK "
_ReqMetBody="\nAlle kontroller OK! \n\n"

_UefiDet="UEFI System Fundet"
_BiosDet="BIOS System Fundet"

# Installer Mirrorlist - Translate
_MirrorlistTitle=" Filspejl liste "
_MirrorlistBody="\nFilspejl listen indeholder server adresser som pacman bruger ved installation af pakker. Adresserne bruges af pacman i den rækkefølge de findes.\n\n"
_MirrorbyCountry="Opret liste efter Land"
_MirrorEdit="Rediger liste manuelt"
_MirrorRank="Sorter liste efter server hastighed"
_MirrorRestore="Gendan oprindelig liste"
_MirrorRankTitle=" Afvikler RankMirrors "
_MirrorRankBody="\nSøger de hurtigste servere fra listen. Vent venligst...\n\n"
_MirrorRankDone="\nFærdig! Listen er sorteret efter de hurtigste servere.\n\n"
_MirrorRestDone="\nFærdig! Den oprindelige liste er gendannet.\n\n"
_MirrorNoneTitle=" Filspejl Liste Fejl "
_MirrorNoneBody="\nEn kopi af den oprindelige liste blev ikke fundet.\n\n"

# Generate Mirrorlist by country
_MirrorCntryTitle=" Vælg Land "
_MirrorCntryBody="\nEn server liste for det valgte land vil blive oprettet.\n\nNår den er gennemset, kan du vælge at bruge den eller lade være."
_MirrorGenTitle=" Opretter liste med filspejle "
_MirrorGenBody="\nOpretter Liste med filspejle. Vent venligst... "
_MirrorGenQ="Brug den oprettede liste til installationen?"
_MirrorGenDone="\nFærdig! Den oprindelige liste er gemt som :\n\n/etc/pacman.d/mirrorlist.orig\n\n"
_yesno_multilib_title="Multilib repository verbindingen"
_yesno_multilib_body="\nWilt u multilib repository verbinden?\n"
_yesno_mirrorlist_body="\nOm een eerder gecreëerde lijst van spiegels te installeren?\n"

# Set Keymap (vconsole)
_KeymapTitle=" Vælg tastatur "
_KeymapBody="\nBrug [pg up] og [pg dwn] taster for navigering, eller det første bogstav i navnet hvis du kender det."

# Set Xkbmap (environment)
_XkbmapTitle=" Vælg xkbmap "
_XkbmapBody="Vælg tastatur"
_xkb_menu_title="Indstilling af tastaturet til serveren)"
_xkb_menu_body="\nBrug' op 'og' ned ' taster at navigere,' Enter ' for at vælge menu.\n"
_xkb_layout_menu="Tastatursprog"
_xkb_model_menu="Tastaturmodel"
_xkb_variant_menu="Tastaturlayout"
_xkb_options_menu="Yderligere tilvalg"
_xkb_indicate_title="Aktiver / deaktivere indikatorer"
_xkb_indicate_body="\nBrug' op 'og' ned 'nøgler til at navigere, 'mellemrum' for at aktivere eller deaktivere tilvalg.\n"
_indicate_caps_lock="Caps Lock-Indikator"
_indicate_num_lock="Num Lock-Indikator"
_indicate_scroll_lock="Scroll Lock-Indikator"
_xkb_switch_title="Markeringsnøgler til at skifte layouts"
_xkb_switch_body="\nBrug' op 'og' ned ' taster at navigere,' Enter ' for at vælge menu.\n"
_xkb_var_title="Tastaturlayout"
_xkb_var_body="\nBrug' op 'og' ned ' taster at navigere,' Enter ' for at vælge menu.\n"
_xkb_list_title="Valg af tastatursprog"
_xkb_list1_body="\nVælg sproget for det fungerende tastaturlayout.\n"
_xkb_list2_body="\nVælg et andet sprog for at ændre layout.\n"
_xkb_mdl_title="Tastaturmodel"
_xkb_mdl_body="\nBrug' op 'og' ned ' taster at navigere,' Enter ' for at vælge menu.\n"
_yesno_user_layout_title="Vælg et andet sprog til at ændre tastaturlayout"
_yesno_user_layout_body="\nDu ønsker at vælge et andet sprog for at ændre tastaturlayout.\n"
_yesno_xkb_model_title="Ændring af tastaturmodellen"
_yesno_xkb_model_body="\nStandard tastaturmodellen er pc-105. Vil du skifte?\n"
_yesno_variant_title="Ændr placering af taster på tastaturet"
_yesno_varinant_body="\nStandardlayout 'blæsere'. Vil du skifte?\n"
_yesno_options_title="Ændring af layout-nøgler og tænd-og sluk-indikatorer"
_yesno_options_body="\nSom standard er' Control+Shift ' - tasten og Num Lock-indikatoren aktiveret. Vil du skifte?\n"
_inf2="Følgende parametre vil blive fastsat::"
_inf_l="Tastaturlayout-sprog:"
_inf_m="Tastaturmodel:"
_inf_v="Tastaturlayout:"
_inf_o="Yderligere tilvalg"
_xkb_info_title="Nogle tastaturindstillinger skippes"
_xkb_info_body=""

# Set Locale
_LocateTitle=" Vælg sprog "
_localeBody="Vælg dit sprog"
_LocaleConsoleTitle="Indstil konsollen"
_LocaleConsoleBody="Vælg det ønskede sted"

# Set Timezone
_TimeZTitle=" Vælg tids zone "
_TimeZBody="\nTids zonen bruges til at indstille dit systems ur."
_TimeSubZTitle=" Vælg tids zone "
_TimeSubZBody="\nVælg den by der er nærmest dig."
_TimeZQ="Sæt tids zone som"

# Set Hardware Clock
_HwCTitle=" Sæt Hardware Ur "
_HwCBody="\nUTC er den universelle tids standard, og anbefales med mindre du også bruger Windows på samme system."
_HwCUTC="UTC"
_HwLocal="Lokal tid" 

# Generate FSTAB
_FstabTitle=" Opret FSTAB "
_FstabBody="\nFSTAB filen (Fil System TABel) sætter hvilke lager enheder og disk afsnit der skal monteres og hvordan de bruges.\n\nUUID/PARTUUID (Universel Unik IDentifikation) er den anbefalede.\n\nHvis disk afsnittene ikke blev navngivet tidligere, vil enheds navne blive anvendt til navngivning."
_FstabDev="Enhed (disk afsnits kode)"
_FstabLabel="Navn (bruger defineret)"
_FstabUUID="UUID/PARTUUID (unik identifikation)"

# Check FSTAB - remove
#_FstabChkTitle=" Kontroller FSTAB "
#_FstabChkBody="\nKontroller venligst FSTAB filen, før du fortsætter.\n\n"

# Set Hostname
_HostNameTitle=" Opsæt computer navn "
_HostNameBody="\nComputer navnet bruges identificerer systemet i et netværk..\n\nDet er begrænset til alfa-numeriske tegn og bindestreg (-) - som ikke må være i starten eller slutningen - og må ikke være længere end 63 tegn.\n"

# Set Root Password
_PassRtTitle=" Sæt Root Adgangskode "
_PassRtBody="\nIndtast Root adgangskode\n\n"
_PassRtBody2="\nGentag Root adgangskode\n\n"

# Root Password Error
_PassRtErrTitle=" Root Adgangskode Fejl "
_PassRtErrBody="\nAdgangskoderne er ikke ens. Prøv venligst igen.\n\n"

# Create New User
_NUsrTitle=" Opret Ny Bruger "
_NUsrBody="\nIndtast brugernavn. SKAL være små bogstaver.\n"

# Username Error
_NUsrErrTitle=" Bruger Navn Fejl "
_NUsrErrBody="\nEt ugyldigt brugernavn blev indtastet. Prøv venligst igen.\n\n"

# Set User Password
_PassNUsrTitle=" Sæt Bruger Adgangskode "
_PassNUsrBody="\nIndtast adgangskode for" 
_PassNUsrBody2="\nGentag adgangskode for"

# Create New User
_NUsrSetTitle=" Opretter Bruger "
_NUsrSetBody="\nOpretter Bruger og opsætter grupper...\n\n"

# User Password Error
_PassNUsrErrTitle=" Bruger Adgangskode Fejl "
_PassNUsrErrBody="\nAdgangskoderne er ikke ens. Prøv venligst igen.\n\n"

# Mounting (Partitions)
_MntStatusTitle=" Mount Status "
_MntStatusSucc="\nMount Udført!\n\n"
_MntStatusFail="\nMount Fejlet!\n\n"

# Select Device (installation) - Translate
_DevSelTitle=" Vælg Enhed "
_DevSelBody="\nEnheder (/dev) er tilgængelige hard-diske og USB-pinde der kan installeres på. Den første er /sda, den anden /sdb, og frem.\n\nNår Architect startes fra USB-pind, vær opmærksom på at denne også vises i listen!"

# Select Device (Grub) - seperate body text is not required (uses standard device selection text)
_DevSelGrubTitle=" Vælg Grub enhed "


# Partitioning Tool - Translate
_PartToolTitle=" Disk opsætnings værktøj "
_PartToolBody="\nEn auto-opsætning er kan vælges for førstegangsbrugere.\n\n På den anden side, Vælg IKKE et UEFI/GPT opsætnings værktøj til et BIOS/MBR system da det giver problemer, blandt andet en installation der ikke starter."

# UEFI Partitioning Error
_UefiPartErrTitle=" UEFI Disk Afsnit Fejl " 
_UefiPartErrBody="\nUEFI systemer fordrer mindst 2 disk afsnit til installation (ROOT og UEFI).\n\nVenligst opsæt dine disk afsnit.\n\n"

# BIOS Partitioning Error
_BiosPartErrTitle=" BIOS Disk Afsnit Fejl "
_BiosPartErrBody="\nBIOS systemer fordrer mindst 1 disk afsnit til installation (ROOT).\n\nVenligst opsæt dine disk afsnit."

# File System
_FSTitle=" Vælg Filsystem "
_FSBody="\nExt4 anbefales. Ikke alle filsystem typer er anvendelige til Root eller Boot afsnit. Alle typer har forskellige egenskaber og begrænsninger."
_FSSkip="Spring over / Intet" 

# Select Root
_SelRootTitle=" Vælg ROOT Afsnit "
_SelRootBody="\nDet er dette afsnit Arch installeres i."

# Select SWAP
_SelSwpTitle=" Vælg SWAP Afsnit "
_SelSwpBody="\nHvis du bruger Swap, vil afsnittet blive samme størrelse som din RAM."
_SelSwpNone="Ingen"
_SelSwpFile="Swap"

# Select UEFI
_SelUefiTitle=" Vælg UEFI Afsnit "
_SelUefiBody="\nDette er et specielt afsnit til start af UEFI systemer."

# Format UEFI
_FormUefiTitle=" UEFI Afsnit "
_FormUefiBody="UEFI Afsnit"
_FormUefiBody2="er formatteret.\n\nFormatter igen? Dette sletter ALLE data der findes i dette afsnit.\n\n"

# UEFI Options
_OptUefiTitle=" UEFI Monterings valg "
_OptUefiBody="\nOpstarts indlæser(e) der senere kan installeres afhænger af hvor UEFI afsnittet er monteret.\n\n- Grub2 og systemd-boot har ikke noget foretrukket UEFI monterings punkt.\n- rEFInd kræver monteringspunkt /boot/efi.\n\nBEMÆRK: rEFInd understøtter ikke LVM, og installationen skal udføres manuelt. rEFInd anbefales kun til erfarne brugere.\n"

# UEFI Mountpoint - Translate
_MntUefiTitle=" Vælg UEFI Monterings punkt "
_MntUefiBody="\nrEFInd kræver monteringspunkt /boot/efi. systemd-boot kræver monteringspunkt /boot.Grub2 har ingen foretrukken UEFI monteringspunkt."

# Extra Partitions
_ExtPartTitle=" Vælg yderligere Disk Afsnit "
_ExtPartBody="\nVælg yderligere Disk Afsnit eller 'Færdig' for at afslutte."

# Name Extra Partitions
_ExtNameTitle=" Navn for Disk Afsnit:"
_ExtNameBodyUefi="\nEksempler er: /home eller /var.\n\nNavnet skal starte med en skråstreg (/)."  # UEFI Systems
_ExtNameBodyBios="\nEksempler er: /boot eller /home.\n\nNavnet skal starte med en skråstreg (/)." # BIOS Systems

# Extra Partition Naming Error
_ExtErrTitle=" Disk Afsnit Navn Fejl "
_ExtErrBody="\nDisk Afsnit kan ikke monteres. Navn skal starte med en skråstreg(/). Root (/) skal monteres som det første\n\n"

# Install Base
_InstBseTitle=" Installer Grundlæggende "
_InstBseBody="\nDen nyeste kerne støtter nyere hardware. LTS kerne er mere stabil og vedligeholdes meget længere.\n\nPakken base-devel er nødvendig ved installation af Bruger Programmer (AUR)."
_InstBaseLK="Nyeste Kerne"
_InstBaseLKBD="Nyeste Kerne & base-devel"
_InstBaseLTS="LTS Kerne"
_InstBaseLTSBD="LTS Kerne & base-devel"
_yesno_ipv6_title="Indstil IPV6"
_yesno_ipv6_body="Deaktivere ipv6?"

# Install Wireless Packages
_InstWirTitle=" Trådløse Enheder Fundet "
_InstWirBody="\nInstallation af supplerende trådløse pakker...\n\n"

# Install BIOS Bootloader
_InstBiosBtTitle=" Installer BIOS opstarts indlæser "
_InstBiosBtBody="\nGrub2 anbefales til førstegangs brugere. Installlations enheden kan også vælges.\n\nSyslinux er et mindre kompliceret og simpelt allternativ, ofte brug til at starte Linux installation medier. Den vil dog kun fungere med et 'ext' filsystem."

# Grub Installation
_InstGrubDevTitle=" Vælg Grub Enhed "
_InstGrubDevBody="\nInstaller Grub på samme enhed/hard-disk som Root"
_InstGrubDevBody2="\n\nVælg 'Ja' hvis du kun installerer på en enhed."

# Syslinux Installation
_InstSysTitle=" Syslinux Opsætnings Kontroll "
_InstSysBody="\nKontroller venligst syslinux opsætnings fil.\n\nDen burde indeholde denne kommando:\n"

# Install UEFI Bootloader - Translate
_InstUefiBtTitle=" Installer UEFI opstarts indlæser "
_InstUefiBtBody="\nrEFInd kræver monteringspunkt /boot/efi. systemd-boot kræver monteringspunkt /boot.Grub2 har ingen foretrukken UEFI monteringspunkt.\n\nBEMÆRK: rEFInd understøtter ikke LVM."

# Set UEFI Grub as default
_SetGrubDefTitle=" Indstil Grub som opstarts indlæser? "
_SetGrubDefBody="\nNogle UEFI firmware kan overse rEFInd hvis den ikke er standard opstarts indlæser, og i sådanne tilfælde kan systemet ikke startes.\n\nVil du indstille Grub som standard opstarts indlæser?\n\nDet anbefales at vælg 'Ja', specielt for førstegangs brugere. Dette vil kopiere grubx64.efi til"
_SetGrubDefBody2="og omdøbe den til bootx64.efi om nødvendigt.\n\nEllers vælg 'Nej', specielt hvis der allerede findes en standard opstarts indlæser, og/eller det er meningen at anvende flere opstarts indlæsere."

# Gummiboot Configuration Check - Remove
#_ChkGumTitle=" Gummiboot Opsætnings Kontrol "
#_ChkGumBody="\nVenligst kontroller arch og indlæsers opsætningsfiler før du fortsætter.\n"

# Set rEFInd as default
_SetRefiDefTitle=" Indstil rEFInd som standard opstarts indlæser? "
_SetRefiDefBody="\nNogle UEFI firmware kan overse rEFInd hvis den ikke er standard opstarts indlæser, og i sådanne tilfælde kan systemet ikke startes.\n\nVil du indstille rEFInd som standard opstarts indlæser?\n\nDet anbefales at vælg 'Ja', specielt for førstegangs brugere. Dette vil installere rEFInd i"
_SetRefiDefBody2="med den nødvendige bootx64.efi.\n\nEllers vælg 'Nej', specielt hvis der allerede findes en standard opstarts indlæser, og/eller det er meningen at anvende flere opstarts indlæsere."

# efi file set for Grub or Refind
_SetDefDoneTitle=" UEFI Fil kopieret "
_SetDefDoneBody="er indstillet som standard opstarts indlæser.\n\n"

# rEFInd Mountpoint error
_RefiErrTitle=" rEFInd UEFI Mountpoint "
_RefiErrBody="\nInstallation script for rEFInd vil ikke fungere med mindre UEFI afsnittet er monteret på '/boot/efi'. Vælg venligst enten Gummiboot (anbefalet) eller Grub.\n\n"

# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, og Input "
_AXIBody="\nFør installation af grafik kort eller skrivebord(e), skal andre pakker installeres:\n\nalsa - Advanced Linux Sound Architecture\nxorg-* - open-source X window system til grafik\nxf86-input-* - open-source drivers til input enheder\n\n"

# Graphics Card Menu
_GCtitle=" Grafik Kort Menu "
_GCBody="Vælg 'Nouveau' til ældre NVIDIA kort. Hvis dit kort ikke er på listen, vælges 'Ukendt / Standard'.\n"
_GCUnknOpt="Ukendt / Standard"

# NVIDIA Configruation Check
_NvidiaConfTitle=" NVIDIA Opsætnings Kontrol "
_NvidiaConfBody="\nEn grundlæggende NVIDIA konfigation er oprettet. Venligst kontroller denne før du går videre.\n"

# Graphics Card Detection
_GCDetTitle="Fundet"
_GCDetBody="\nEr dette dit grafik kort"
_GCDetBody2="-Vælg 'Ja' for at installere dets OPEN-SOURCE styreprogram.\n\n-Vælg 'Nej' for at gå til grafik kort menu, som indeholder lukkede NVIDIA styreprogrammer."

#  Install DE Info
_DEInfoTitle=" Installer Skrivebord(e) "
_DEInfoBody="\nDenne mulighed kan vælges flere gange for at installere forskellige miljøer.\n\nGnome, KDE (komplet), og LXDE installerer egen display manager.\n\nCinnamon, Gnome og KDE installerer Netværks Håndtering.\n\n"

# Install DE Menu - Translate
_InstDETitle=" Installer Skrivebord(e) "
_InstDEBody="\nSkrivebords miljøer er listet først og kan have flere muligheder."

# Install Common Packages
_InstComTitle=" Installer Standard Filer? "
_InstComBody="\nNogle skriveborde kræver installation af standard filer, specielt for tilladelser, oprettelse af hjemme mapper, og filhåndterings funktioner.\n\nPakkerne er: xterm, xdg-user-dirs, gnome-keyring, polkit, gvfs, gnome-icon-theme, ntfs-3g. Hvis det kun er hele KDE skrivebordet der installeres er disse ikke nødvendige.\n\nInstaller disse pakker? Denne mulighed vil kun være tilgængelig en gang.\n\n"

# DM Enabled
_DmDoneTitle="Aktiveret "
_DMDoneBody="er aktiveret.\n\n"

# LXDM or LightDM
_DmChTitle=" Vælg Display Manager "
_DmChBody="\nVælg venligst din Display Manager.\n"

# DM Already Installed
_DmInstTitle=" Display Manager Installeret "
_DmInstBody="\nEn display manager er allerede installeret og aktiveret.\n\n"

# Network Manager
_InstNMTitle=" Vælg Netværks Håndtering "
_InstNMBody="\nNetwork Manager anbefales, specielt til trådløse og PPPoE/DSL forbindelser.\n"

# Network Manager Installed
_InstNMDoneTitle=" Netværks Håndtering Installeret "
_InstNMDoneBody="\nNetværks håndteringen er installeret og aktiveret."

# Network Manager Already Installed (no need for seperate title)
_InstNMErrBody="\nEn netværks håndtering er allerede installeret og aktiveret."

# Welcome - Translate
_WelTitle=" Velkommen til"
_WelBody="\nDenne installation vil hente de nyeste pakker fra Arch pakkelager. Installationen er ufarvet, kun den mindst mulig tilpasning foretages.\n\nMark muligheder ved taste deres nummer eller ved brug af pil op/ned før bekræftelse ved tryk på [Enter].\n\nSkift mellem knapper med [Tab] eller med pil venstre/højre før bekræftelse med [Enter].\n"

# Preparation Menu
_PrepTitle=" Forbered Installation "
_PrepBody="\nTastatur layout vil blive brugt ved installation og - ved installation af skrivebords miljø - det installerede system.\n"
_PrepKBLayout="Indstil Tastatur for Skrivebord"
_PrepMirror="Opsætning af filspejl for installation (option)"
_PrepPartDisk="Opsætning af Disk Afsnit"
_PrepMntPart="Monter Disk Afsnit"
_Back="Tilbage"

# Install Base Menu
_InstBsMenuTitle=" Grundlæggende Installation "
_InstBseMenuBody="\nDet er ikke nødvendigt at installere en opstartsindlæser hvis denne installation er ved siden af en eksisterende Linux distribution der bruger Grub; opdater Grub i stedet."
_InstBse="Installer Grundlæggende System"
_InstBootldr="Installer Opstarts indlæser"

# Configure Base Menu
_ConfBseTitle=" Grundlæggende opsætning "
_ConfBseBody="\nEn grundlæggende opsætning er nødvendig. Dette omfatter netværk, ur, sprog og tastatur."
_ConfBseFstab="Opret FSTAB"
_ConfBseHost="Indstil Computer Navn"
_ConfBseTime="Indstil Tids Zone"
_ConfBseHWC="Indstil Computer Ur"
_ConfBseSysLoc="Indstil System Sprog"
_ConfBseVirtCon="Indstil Konsol"

# User Menu
_ConfUsrTitle=" Opsætning af Bruger(e)"
_ConfUsrBody="\nRoot er systemets 'super-bruger' eller 'admininistrator' konto. Det er muligt at bruge samme adgangskode for både root og en personlig bruger konto."
_ConfUsrRoot="Opret Root Adgangskode"
_ConfUsrNew="Tilføj Ny(e) Bruger(e)"

# Desktop Menu
_InstDEMenuTitle=" Installer Skrivebord "
_InstDEMenuBody="\nForud for installation af skrivebords miljø SKAL grafik, input, lyd drivere installeres. Dette indeholder styre programmer til Grafik kortet."
_InstDEMenuGISD="Installer Grafik, Input og Lydkort"
_InstDEMenuDE="Installer Skrivebord(e)"
_InstDEMenuNM="Installer Netværks håndtering"
_InstDEMenuDM="Installer Display Manager / Login Screen"

# Swap - swappiness
_swap_menu_title="Oprettelse af 'smiger'"
_swap_menu_body="\nJuster hyppigheden af brugen af personsøgeplads.\n"
_sw_menu_info="Vis RAM"
_sw_menu_temp_swpns="For midlertidigt at sætte stilheden i gang"
_sw_menu_swpns="For at sætte stilheden permanent"
_free_info="Vis din computer ' s RAM"
_msg_swps_title="Hvor ofte skal vi bruge Skift partitionen"
_swap_frequency_info="Hyppigheden af brugen af Page-filen 'ombytning'"
_sw_nfo1="Parameteren for sysctl med stilstand angiver frekvensen\nbrug af bytte plads."
_sw_nfo2="Svamp kan have en værdi fra 0 til 100."
_sw_nfo3="Standardværdien er 60."
_sw_nfo4="Det betyder, at når RAM-forbruget når op på 40%,\nkernen aktiverer ombytningsprogrammet."
_sw_nfo5="Når værdien af sumphed = 10 -\nForbruget af RAM vil nå 90%."
_sw_nfo6="Og når svaert = 90 -\nForbruget af RAM vil ikke overstige 10%."
_sw_nfo7="En lav værdi får kernen til at undgå Personsøgning,\nen høj værdi gør det muligt for kernen at bruge Personsøgning på forhånd."
_sw_nfo8="Anvendelse af lave værdier ved et tilstrækkeligt antal hukommelser,\nforbedrer reaktionen på mange systemer."

# Install Wireless Programm Qestion
_yesno_iwp_title="Installerer trådløse netværkskomponenter"
_yesno_iwp_body="\nInstall pakkerne: VV, trådløst værktøj, vpa_supplikant, vicd?\n"

# Installl Shara Programm Qestion
_yesno_shara_title="Install deling components"
_yesno_shara_body="\nInstall pakkerne: samba, smb4k, smbclient, smbnetfs ?\n"

# Programs to TimeShoft and Github-Desktop
_yesno_timeshift_title="Install Timeshift"
_yesno_timeshift_body="\nInstallere Timeshift?\n"
_yesno_github_desktop_title="Install Github-Desktop"
_yesno_github_desktop_body="\nInstallere Github-Desktoppen?\n"

# Config Disk Devaces
_sh_dev_title="Valg af enhed"
_sh_dev_body="\nVælg den ønskede enhed\n"
_rsvd_nfo1="Enhed"
_rsvd_nfo2=" størrelse "
_rsvd_nfo3="Reserveret partitionsområde i procent:"
_reserved_info_title="Reserveret plads til superbruger"
_rsrvd_menu_title="Fil system indstillinger"
_rsrvd_menu_body="\nIndstil filsystemindstillinger. Indstil tmpf ' er for SSD-drev\n"
_rsrvd_menu1="Reserverede mængdeoplysninger"
_rsrvd_menu2="Indstilling af reserveret lydstyrke"
_rsrvd_menu3="Information om tmp-mappen i FSTAB"
_rsrvd_menu4="Indstil tmpf ' er"
_yesno_tmpfs_body="\nVil du indstille temp-mappen for SSD-drev?\n"
_input_reserved_title="Angiv mængden af reserveret plads"
_input_reserved_body="\nAngiv den ønskede mængde reserverede partitionspunkter som en procentdel på 1 til 10\n"
_info_tmpfs_title="Oplysninger om tmpf ' er"
_info_tmpfs_bd1="Denne indstilling vil øge SSD-drevet ' s levetid."
_info_tmpfs_bd2="Monter tmp-mappen til at RAM."
_info_tmpfs_bd3="Angiv derefter den ønskede størrelse af mappen i området fra 1 til 10 GB"
_info_tmpfs_bd4="Men halvdelen af RAMBUKKEN."
_info_tmpfs_bd5="F. eks.: 1G"
_info_tmpfs_body="\n$_info_tmpfs_bd1\n$_info_tmpfs_bd2\n$_info_tmpfs_bd3\n$_info_tmpfs_bd4\n$_info_tmpfs_bd5\n"
_input_size_tmpfs_title="Indtast tmp-mappens størrelse"
_input_size_tmpfs_body="\nIndtast den ønskede mængde. F. eks.: 1G\n"

# Shell and Windows Fonts
_yn_win_fnts_ttl="Installerer Vinduesskrifttyper"
_yn_win_fnts_bd="\nInstallere vinduesskrifttyper?\n"
_shell_friendly_menu="SKALMARKERING og installation"
_select_shell_menu_ttl="Valg af skallen der skal installeres"
_select_shell_menu_bd="\nVælg venligst Skal for bruger"
_yesno_scrfetch_ttl="Install screenfetch velkomst"
_yesno_scrfetch_bd="\nFor at sætte velkomstskærmen?\n"
_scrn_strp_ttl="Opsætning af skærmterminal velkomst"
_scrn_strp_bd="\nTilføj filmmanuskription ved opstart?\n"
_menu_ch_usr_ttl="Brugervalg"
_menu_ch_usr_bd="\nVælg de brugere for hvem du ønsker at ændre skallen\n"

# General Menu Package
_InstGeMenuGE="Install fælles pakker og programmer"
_menu_gen_title="Install fælles pakker og programmer"
_menu_gen_body="\nInstall fælles pakker og programmer for alle skrivebordsmiljøer.\n"
_menu_gengen="Installerer delte pakker"
_menu_archivers="Installation af arkivstøtte"
_menu_ttf_theme="Install skrifttyper og temaer"
_menu_add_pkg="Installation af minimumsprogrammelpakken"
_menu_extra_pkg="Installation af supplerende programmer (kicad,v-kasse, vin)."
_menu_pkg_meneger="Installerer en grafisk pakkehåndtering, pacman"
_ch_mn_bd="\nVælg de nødvendige pakker der skal installeres.\n"
_pm_menu_body="\nVælg pakkehåndteringen der skal installeres.\n"

# Information to search and installation on packages your system
_nfo_search_pkg_title="Vent venligst"
_nfo_search_pkg_body="Søger og kontrollerer pakker"

# Main Menu
_MMTitle=" Hoved Menu "
_MMBody="\nHvert trin skal følges I RÆKKEFØLGE. Når de er gennemført, Vælges 'Færdig' for at afslutte installationen korrekt.\n"
_MMPrep="Forbered Installation"
_MMInstBse="Installer Grund System"
_MMConfBse="Opsæt Grund System"
_MMConfUsr="Opsæt Bruger Kont(o/i)"
_MMInstDE="Installer Skrivebord(e)"
_MMRunMkinit="Kør Mkinitcpio"
_Done="Færdig"

# Close Installer
_CloseInstBody="Luk Installationen?"
