##
##                          
## Αρχείο Ελληνικής Μετάφρασης     
##                              
##
##
##

# Accessibility
_InstAccOpt="Accessibility Packages (optional)"
_InstAccTitle=" Install Accessibility Packages "
_InstAccBody="Select desired accessibility packages."

# btrfs
_btrfsSVTitle=" btrfs Subvolumes "
_btrfsSVBody="Create btrfs subvolumes?\n\nAn initial subvolume will be created and then mounted. Other subvolumes branching from this may then be created.\n\nOtherwise you can skip directly to the mounting options.\n"
_btrfsSVTitle=" btrfs Subvolume Name "
_btrfsMSubBody1="Enter the name of the initial subvolume to mount (e.g. ROOT). Mounting options may then be selected. Once mounted, all other subvolumes created for "
_btrfsMSubBody2="will branch from it."
_btrfsSVErrTitle=" btrfs Subvolume Name Error "
_btrfsSVErrBody="Blanks or spaces are not permitted. Please try again.\n"
_btrfsSVBody1="Enter the name of subvolume"
_btrfsSVBody2="to create within"
_btrfsSVBody3="\n\nThis process will be repeated until an asterisk (*) is entered as the subvolume name.\n\nCreated Subvols:"
_btrfsMntTitle=" btrfs Mount Options "
_btrfsMntBody="Use [Space] to de/select the desired mount options and review carefully. Please do not select multiple versions of the same option."
_btrfsMntConfBody="Confirm the following mount options:\n\n"

# Done!
_DoneMsg="\nDone!\n\n"

# Αυτόματη Κατάτμηση
_AutoPartBody1="Προειδοποίηση: ΟΛΑ τα δεδομένα"
_AutoPartBIOSBody2="θα καταστραφούν.\n\nΘα δημιουργηθεί μια ενιαία κατάτμηση η οποία θα χρησιμοποιεί όλο τον διαθέσιμο χώρο. Αν προτίθεστε να χρησιμοποιήσετε SWAP, επιλέξετε το 'Swap File' όταν γίνει η προσάρτηση.\n\nΘέλετε να συνεχίσετε;"
_AutoPartUEFIBody2="θα καταστραφούν.\n\nΠρώτα θα δημιουργηθεί μια εκκινήσιμη κατάτμηση 512MB για το UEFI, ακολουθούμενη από μια δεύτερη κατάτμηση, η οποία θα χρησιμοποιεί όλο τον υπόλοιπο χώρο. Αν προτίθεστε να χρησιμοποιήσετε SWAP, επιλέξετε το 'Swap File' όταν γίνει η προσάρτηση.\n\nΘέλετε να συνεχίσετε;"

# Παρακαλώ περιμένετε...
_PlsWaitBody="\nΠαρακαλώ περιμένετε...\n\n"

# Μηνύματα λάθους. Όλα τα υπόλοιπα δημιουργούνται από το BASH.
_ErrTitle=" Σφάλμα "
_ErrNoMount="\nΠρώτα πρέπει να προσαρτηθούν οι κατατμήσεις.\n\n"
_ErrNoBase="\nΠρώτα πρέπει να γίνει εγκατάσταση του κυρίως συστήματος Arch.\n\n"

# Εγκατάσταση σε Vbox
_VBoxInstTitle=" Εγκατάσταση VirtualBox  "
_VBoxInstBody="\nΑν για οποιονδήποτε λόγο δεν φορτωθούν τα VirtualBox guest modules για το εγκατεστημένο σύστημα (π.χ χαμηλή ανάλυση και γραμμές κύλισης μετά την εκκίνηση), μια σειρά εντολών θα το διορθώσουν:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Επιλογή οδηγών για υλικολογισμικό ασύρματων συσκευών
_InstWirelessFirm="Εγκατάσταση υλικολογισμικού ασύρματης συσκευής"
_WirelssFirmTitle=" Επιλέξτε υλικολογισμικό ασύρματης συσκευής "
_WirelssFirmBody="\nΟρισμένες ασύρματες συσκευές απαιτούν επιπρόσθετο υλικολογισμικό ώστε να λειτουργήσουν σωστά.\n\nΑν δεν είστε σίγουροι για το ποιο υλικολογισμικό απαιτείται - ή ποιο να επιλέξετε - μπορείτε να τα εγκαταστήσετε όλα."
_SeeWirelessDev="Εμφάνιση ασύρματων συσκευών (προαιρετικό)"
_WirelessShowTitle=" Ασύρματη συσκευή "
_WirelessErrBody="\nΔεν ανιχνεύθηκαν."
_All="Όλα"

# Επιλογή αρχείων ρυθμίσεων
_SeeConfOpt="Ανασκόπηση αρχείων ρυθμίσεων (προαιρετικό)"
_SeeConfOptTitle=" Αρχεία ρυθμίσεων "
_SeeConfOptBody="\nΕπιλέξτε οποιοδήποτε αρχείο από εκείνα που παρατίθενται παρακάτω για ανασκόπηση ή τροποποίηση.\n"
_SeeConfErrTitle=" Ανασκόπηση Σφάλματος "
_SeeConfErrBody1="\nΤο αρχείο δεν υπάρχει.\n\n"
_SeeConfErrBody2="\nΠρώτα πρέπει να εγκατασταθεί το βασικό σύστημα.\n\n"

# Μετάφραση - Pacman
_PrepPacKey="Ανανέωση κλειδιών του Pacman"

# LUKS / DM-Crypt / Encryption
_PrepLUKS="LUKS Κρυπτογράφηση (προαιρετικά)"
_LuksMenuBody="\nΣυσκευής και του όγκου κρυπτογραφημένα dm_crypt δεν έχουν πρόσβαση, ή ακόμη και την ανίχνευση χωρίς να ξεκλειδώσετε το κλειδί ή τον κωδικό πρόσβασης."
_LuksMenuBody2="\n\nΑπαιτείται ξεχωριστή κατάτμηση εκκίνησης χωρίς κρυπτογράφηση ή διαχειριστή λογικών τόμων (LVM - εκτός χρησιμοποιούν το BIOS του Grub)."
_LuksMenuBody3="\n\nΕπιλογή αυτόματης κρυπτογράφησης χρησιμοποιεί την προεπιλεγμένη ρύθμιση, συνιστάται για αρχάριους. Επίσης, μπορείτε να ορίσετε μόνοι σας τις ρυθμίσεις κρυπτογράφησης και το μέγεθος του κλειδιού."
_LuksOpen="Να ανοίξετε ένα κρυπτογραφημένο τμήμα"
_LuksOpenBody="\nΚαθορίστε το όνομα κρυπτογραφημένη συσκευή. Προσθέστε σε αυτό το πρόθεμα /dev/mapper/ δεν είναι απαραίτητο. Παράδειγμα χορηγηθεί."
_LuksEncrypt="Αυτόματη κρυπτογράφηση LUKS"
_LuksEncryptAdv="Για να ορίσετε το μέγεθος του κλειδιού και κρυπτογράφηση"
_LuksEncryptBody="\nΕπιλέξτε το κλειδί για την κρυπτογράφηση."
_LuksEncruptSucc="\nΤέλος! Ανοίξτε και ρυθμίστε το LVM (συνιστάται) ή να προχωρήσει σε προσάρτηση του λάθους συστήματος τμήματα.\n"

_LuksPartErrBody="\nΤουλάχιστον δύο τμημάτων απαιτείται για την κρυπτογράφηση:\n\n1. Root (/) - τυποποιημένος ή lvm τμήμα.\n\n2. Εκκίνησης (/boot ή το /boot/efi) - μόνο σταθεράς τμημάτων (εκτός lvm, όπου χρησιμοποιείται το BIOS του Grub).\n"

_SelLuksRootBody="\nΕπιλέξτε το ROOT (/) στην ενότητα για την κρυπτογράφηση. Αυτό είναι το τμήμα όπου θα εγκατασταθεί Arch.\n\n"
_LuksPassBody="\nΠληκτρολογήστε τον κωδικό πρόσβασης για να αποκρυπτογραφήσει/κρυπτογράφηση τμήμα. Αυτός ο κωδικός πρόσβασης δεν πρέπει να είναι ίδιος με τον κωδικό πρόσβασης του Root ή του χρήστη.\n"
_LuksWaitBody="\nΔημιουργήστε μια κρυπτογραφημένη κατάτμηση root:"
_LuksWaitBody2="Χρησιμοποιούνται συσκευές ή όγκου:"
_LuksCipherKey="\nΑφού οι σημαίες θα αλλάξουν, θα εφαρμοστεί αυτόματα στην ομάδα 'cryptsetup -q luksFormat /dev/...'\n\nΣΗΜΕΊΩΣΗ: τα Αρχεία κλειδιών δεν υποστηρίζονται; μπορούν να προστεθούν χειροκίνητα μετά την εγκατάσταση. Μην εισάγετε πρόσθετες σημαίες, όπως -v (--verbose) ή -y (--verify-passphrase).\n"

# Logical Volume Management
_PrepLVM="Logical Volume Management (προαιρετικό)"

_LvmDetTitle=" Ανιχνεύθηκε LVM "
_LvmDetBody1="\nΑνιχνεύθηκε υφιστάμενο Logical Volume Management (LVM) . Τα διαμερίσματα που ήδη χρησιμοποιούνται για LVM δεν μπορούν να επιλεγούν. Θέλετε να απενεργοποιήσετε το υφιστάμενο LVM;\n\nΕπιλέξτε 'Ναι' για αφαίρεση υφιστάμενου LVM.\nΕπιλέξτε 'Όχι' για να το κρατήσετε.\n"
_LvmRmTitle=" Απενεργοποίηση LVM "
_LvmDetBody2="\nΑνιχνεύθηκε υφιστάμενο Logical Volume Management (LVM) . Ενεργοποίηση. Παρακαλώ Περιμένετε...\n\n"
_LvmRmBody="\nΑπενεργοποίηση όλων των υφιστάμενων Physical Volumes (PV), Volume Groups (VG), και Logical Volumes (LV).\n\nΠαρακαλώ περιμένετε...\n\n"

_LvmPartErrTitle=" Σφάλμα κατάτμησης LVM "
_LvmPartErrBody="\nΔεν υπάρχουν κατατμήσεις που μπορούν να χρησιμοποιηθούν για Logical Volume Management. Απαιτείται τουλάχιστον μια.\n\nΑν υπάρχει υφιστάμενο LVM σε χρήση, η απενεργοποίηση αυτού θα επιτρέψει την επαναχρησιμοποίηση των Physical Volume(s).\n\n"

_LvmNameVgTitle=" LVM - Ονομασία του Volume Group "
_LvmNameVgBody="\nΠληκτρολογείστε το όνομα για την δημιουργία του Volume Group (VG).\n\nΤο VG είναι η νέα 'εινονική συσκευή / σκληρός δίσκος' προς δημιουργία, εκ των κατατμήσεων που θα επιλεγούν στη συνέχεια.\n"

_LvmNameVgErrTitle=" LVM - Σφάλμα ονόματος VG "
_LvmNameVgErr="\nΕισήχθη μη έγκυρο όνομα. Το όνομα του Volume Group μπορεί να αποτελείται από αλφαριθμητικούς χαρακτήρες, δεν μπορεί όμως να περιέχει κενά, να ξεκινά με '/', ή να είναι ήδη σε χρήση.\n\n"


_LvmPvSelTitle=" LVM - Επιλογή κατατμήσεων "
_LvmPvSelBody="\nΕπιλέξτε την/τις κατάτμηση/κατατμήσεις προς χρήση για το Physical Volume (PV).\n"
_LvmPvCreateTitle=" LVM - Η κατάτμηση προστέθηκε "

_LvmPvConfTitle=" LVM - Δημιουργία Volume Group "
_LvmPvConfBody1="\nΕπιβαιβέωση δημιουργίας του Volume Group "
_LvmPvConfBody2="με τις ακόλουθες κατατμήσεις:\n\n"

_LvmPvActTitle=" LVM - Δημιουργία VG "
_LvmPvActBody1="\nΔημιουργία και ενεργοποίηση του Volume Group "
_LvmPvActBody2="\n\nΠαρακαλώ περιμένετε...\n\n"

_LvmPvDoneTitle=" LVM - Το VG δημιουργήθηκε "
_LvmPvDoneBody1="\n Το Volume Group "
_LvmPvDoneBody2="έχει δημιουργηθεί"

_LvmLvNumTitle=" LVM - Δημιουργία Logical Volumes "
_LvmLvNumBody1="\nΠληκτρολογείστε τον αριθμό των Logical Volumes (LVs) προς δημιουργία "
_LvmLvNumBody2="Το ελάχιστο είναι 1, το μέγιστο είναι 9.\n\nΤα LV είναι στην ουσία κατατμήσεις. Το τελευταίο (ή το μοναδικό) LV αυτομάτως θα χρησιμοποιήσει το 100% του υπολειπόμενου χώρου στο Volume Group."

_LvmLvNumErrTitle=" LVM - Σφάλμα αριθμού LV  "
_LvmLvNumErrBody="\n Εισήχθη μη έγκυρος αριθμός. Το ελάχιστον είναι 1, το μέγιστο είναι 9.\n\n"

_LvmLvNameTitle=" LVM - Όνομα LV " 
_LvmLvNameBody1="\nΠληκτρολογείστε το όνομα του προς δημιουργία Logical Volume (LV).\n\nΑυτό είναι σαν να ορίζετε ένα όνομα / ετικέτα σε μια κατάτμηση.\n"
_LvmLvNameBody2="\nΣΗΜΕΙΩΣΗ: Αυτό το LV αυτομάτως θα χρησιμοποιήσει όλο τον υπόλοιπο χώρο στο Volume Group"

_LvmLvNameErrTitle=" LVM - Σφάλμα ονόματος LV  "
_LvmLvNameErrBody="\nΕισήχθη μη έγκυρο όνομα. Το Logical Volume (LV) μπορεί να περιέχει αλφαριθμητικούς χαρακτήρες, αλλά όχι κενά ή να ξεκινά με '/'.\n\n"

_LvmLvSizeTitle=" LVM - Ορισμός μεγέθους LV "
_LvmLvSizeBody1="υπολοιπόμενο"
_LvmLvSizeBody2="\n\nΠληκτρολογείστε το μέγεθος του Logical Volume (LV) σε Megabytes (M) ή Gigabytes (G). Παράδειγμα, 100M θα δημιουργήσουν ένα LV μεγέθους 100 Megabyte. 10G θα δημιουργήσουν ένα LV μεγέθους 10 Gibabyte.\n"

_LvmLvSizeErrTitle=" LVM - Σφάλμα ορισμού μεγέθους LV "
_LvmLvSizeErrBody="\nΕισήχθη μη έγκυρη τιμή. Πρέπει να εισάγετε μια αριθμητική τιμή με ένα 'M', είτε 'G', στο τέλος.\n\nΠαραδείγματα: 100M, 10G, ή 250M. Επίσης, η τιμή δεν πρέπει να είναι ίση ή μεγαλύτερη από τον υπολειπόμενο χώρο του VG.\n\n"

_LvmLvDoneTitle=" LVM - Δημιουργήθηκε το Logical Volume  "

_LvmCompTitle=" LVM - Η διαδικασία ολοκληρώθηκε "
_LvmCompBody="\nΟλοκληρώθηκε! Όλα τα Logical Volumes έχουν δημιουργηθεί για το Logical Group.\n\nΘέλετε να δείτε τον νέο συνδυασμό LVM;\n\n"


# Εμφάνιση συσκευών και κατατμήσεων
_DevShowTitle=" Συσκευές / Κατατμήσεις "
_DevShowOpt="Λίστα Συσκευών (προαιρετικό)"

# Έλεγχος Απαιτήσεων και Αναγνώριση Τύπου Συστήματος
_ChkTitle=" Επανέλεγχος Απαιτήσεων "
_ChkBody="\nΓίνεται επανέλεγχος ότι το πρόγραμμα εγκατάστασης εκτελείται με αυξημένα δικαιώματα και ότι υφίσταται μια ενεργή σύνδεση στο διαδίκτυο. Παρακαλώ περιμένετε...\n\n"

_RtFailTitle=" Αποτυχία Root "
_RtFailBody="\nΤο πρόγραμμα εγκατάστασης πρέπει να εκτελείται με αυξημένα δικαιώματα (root). Γίνεται έξοδος από το πρόγραμμα.\n\n"

_ConFailTitle=" Αποτυχία Σύνδεσης "
_ConFailBody="\nΟ έλεγχος για ενεργή σύνδεση στο διαδίκτυο απέτυχε. Γίνεται έξοδος από το πρόγραμμα.\n\n"

_ReqMetTitle=" Πληρούνται οι Απαιτήσεις "
_ReqMetBody="\nΌλοι οι έλεγχοι ήταν επιτυχείς!\n\n"

_UefiDet="Εντοπίστηκε σύστημα UEFI"
_BiosDet="Εντοπίστηκε σύστημα BIOS"

# Πρόγραμμα εγκατάστασης λίστας κατοπτισμού
_MirrorlistTitle=" Mirrorlist "
_MirrorlistBody="\nΜια mirrorlist περιέχει διευθύνσεις διακομιστών οι οποίες χρησιμοποιούνται από τον pacman για την εγκατάσταση πακέτων. Η πρόσβαση σε αυτές, από τον pacman, γίνεται με τη σειρά που παρατίθενται.\n\n"
_MirrorbyCountry="Δημιουργία λίστας ανά χώρα"
_MirrorEdit="Χειροκίνητη τροποποίηση mirrorlist"
_MirrorRank="Ταξινόμηση mirrorlist ανά ταχύτερους διακομιστές"
_MirrorRestore="Επαναφορά αρχικής mirrorlist"
_MirrorRankTitle=" Εκτελείται ταξινόμηση των Mirrors "
_MirrorRankBody="\nΓίνεται εύρεση ταχύτερων διακομιστών από την mirrorlist. Παρακαλώ περιμένετε...\n\n"
_MirrorRankDone="\nΟλοκληρώθηκε! Η mirrorlist έχει ταξινομηθεί βάσει των ταχύτερων διακομιστών.\n\n"
_MirrorRestDone="\nΟλοκληρώθηκε! Έχει γίνει επαναφορά της αρχικής mirrorlist.\n\n"
_MirrorNoneTitle=" Σφάλμα Mirrorlist "
_MirrorNoneBody="\nΔεν βρέθηκε αντίγραφο της αρχικής mirrorlist.\n\n"

# Δημιουργία Mirrorlist ανά χώρα
_MirrorCntryTitle=" Επιλέξτε Χώρα "
_MirrorCntryBody="\nΜία λίστα με mirrors θα δημιουργηθεί από την επιλεγμένη χώρα.\n\nΌταν θα γίνει η ανασκόπηση, μπορείτε να αποφασίσετε αν θα τη χρησιμοποιήσετε ή όχι."
_MirrorGenTitle=" Δημιουργία Mirrorlist "
_MirrorGenBody="\nΓίνεται δημιουργία του mirrorlist. Παρακαλώ περιμένετε..."
_MirrorGenQ="Να χρησιμοποιηθεί το mirrorlist που δημιουργήθηκε για το πρόγραμμα εγκατάστασης;"
_MirrorGenDone="\nΟλοκληρώθηκε! Το αρχικό Mirrorlist έχει αποθηκευτεί ως:\n\n/etc/pacman.d/mirrorlist.orig\n\n"
_yesno_multilib_title="Σύνδεση αποθετήριο kmail"
_yesno_multilib_body="\nΣυνδέστε το αποθετήριο Kmail;\n"
_yesno_mirrorlist_body="\nΟρισμός δημιουργήσατε προηγουμένως λίστα καθρέπτες;\n"

# Ρύθμιση Keymap (vconsole)
_KeymapTitle=" Επιλογή Keymap "
_KeymapBody="\nΧρησιμοποιήστε τα πλήκτρα [pg up] και [pg dwn] για περιήγηση, ή πατήστε το πρώτο γράμμα του keymap, αν το γνωρίζετε."

# Ρύθμιση Xkbmap (environment)
_XkbmapTitle=" Επιλογή xkbmap "
_XkbmapBody="Επιλογή διάταξης πληκτρολογίου"
_xkb_menu_title="Προσαρμόστε το πληκτρολόγιο για τον X-server (xkbmap)"
_xkb_menu_body="\nΧρησιμοποιήστε τα πλήκτρα 'Πάνω' και 'Κάτω' για να περιηγηθείτε, "Enter" για να \n"
_xkb_layout_menu="επιλέξετε το μενού."
_xkb_model_menu="Γλώσσα πληκτρολογίου"
_xkb_variant_menu="Το μοντέλο του πληκτρολογίου"
_xkb_options_menu="Η διάταξη των πλήκτρων διατάξεις"
_xkb_indicate_title="Για περισσότερες επιλογές"
_xkb_indicate_body="\nΧρησιμοποιήστε τα πλήκτρα 'Πάνω' και 'Κάτω' για να περιηγηθείτε, 'Κενό' για να ενεργοποιήσετε ή να απενεργοποιήσετε τις επιλογές.\n"
_indicate_caps_lock="Η Ενδεικτική Λυχνία Caps Lock"
_indicate_num_lock="Η Ενδεικτική Λυχνία Του Num Lock"
_indicate_scroll_lock="Η Ενδεικτική Λυχνία Scroll Lock"
_xkb_switch_title="Επιλογή πλήκτρων για εναλλαγή διάταξης"
_xkb_switch_body="\nΧρησιμοποιήστε τα πλήκτρα 'Πάνω' και 'Κάτω' για να περιηγηθείτε, "Enter" για να επιλέξετε το μενού.\n"
_xkb_var_title="Η θέση των πλήκτρων διατάξεις"
_xkb_var_body="\nΧρησιμοποιήστε τα πλήκτρα 'Πάνω' και 'Κάτω' για να περιηγηθείτε, "Enter" για να επιλέξετε το μενού.\n"
_xkb_list_title="Επιλογή γλώσσας πληκτρολογίου"
_xkb_list1_body="\nΠαρακαλώ, επιλέξτε τη γλώσσα εργασίας διάταξη του πληκτρολογίου.\n"
_xkb_list2_body="\nΠαρακαλώ επιλέξτε μια δεύτερη γλώσσα για να αλλάξετε τη διάταξη.\n"
_xkb_mdl_title="Το μοντέλο του πληκτρολογίου"
_xkb_mdl_body="\nΧρησιμοποιήστε τα πλήκτρα 'Πάνω' και 'Κάτω' για να περιηγηθείτε, "Enter" για να επιλέξετε το μενού.\n"
_yesno_user_layout_title="Επιλογή δεύτερης γλώσσας για να αλλάξετε τη διάταξη του πληκτρολογίου"
_yesno_user_layout_body="\nΘέλετε να επιλέξετε μια δεύτερη γλώσσα για να αλλάξετε τη διάταξη του πληκτρολογίου.\n"
_yesno_xkb_model_title="Αλλάξτε το μοντέλο του πληκτρολογίου"
_yesno_xkb_model_body="\nΑπό προεπιλογή, το πρότυπο πληκτρολόγιο pc-105. Θα θέλατε να αλλάξετε;\n"
_yesno_variant_title="Αλλαγή της θέσης των πλήκτρων της διάταξης πληκτρολογίου"
_yesno_varinant_body="\nΑπό προεπιλογή, η διάταξη των πλήκτρων διατάξεις 'qwerty'. Θα θέλατε να αλλάξετε;\n"
_yesno_options_title="Αλλαγή των πλήκτρων αλλαγή της διάταξης και την ενεργοποίηση/απενεργοποίηση των ενδείξεων"
_yesno_options_body="\nΑπό προεπιλογή, το πλήκτρο για εναλλαγή διάταξης 'Control+Shift" και είναι ενεργοποιημένη η ενδεικτική λυχνία του Num Lock. Θα θέλατε να αλλάξετε;\n"
_inf2="Θα πρέπει να επιλέξετε τις ακόλουθες ρυθμίσεις:"
_inf_l="Η γλώσσα της διάταξης πληκτρολογίου:"
_inf_m="Μοντέλο πληκτρολογίου:"
_inf_v="Η διάταξη των πλήκτρων πληκτρολογίου:"
_inf_o="Για περισσότερες επιλογές"
_xkb_info_title="Ορισμένες ρυθμίσεις του πληκτρολογίου χαθεί"
_xkb_info_body=""

# Τοπικές Ρυθμίσεις
_LocateTitle=" Επιλογή τοπικών ρυθμίσεων "
_localeBody="Επιλέξτε μια γλώσσα"
_LocaleConsoleTitle="Ρύθμιση της κονσόλας"
_LocaleConsoleBody="Επιλέξτε την επιθυμητή locale"

# Ρύθμιση Ζώνης Ώρας
_TimeZTitle=" Επιλογή ζώνης ώρας "
_TimeZBody="\nΗ ζώνη ώρας χρησιμοποιείται για την σωστή ρύθμιση του ρολογιού του συστήματος."
_TimeSubZTitle=" Επιλογή ώρας υπό-ζώνη "
_TimeSubZBody="\nΕπιλέξτε κοντινότερη σε εσάς πόλη."
_TimeZQ="Ρυθμίστε την ζώνη ώρας ως"

# Ρύθμιση Ρολογιού Υλικού
_HwCTitle=" Ρύθμιση ρολογιού υλικού "
_HwCBody="\nΤο UTC είναι το παγκόσμιο πρότυπο ώρας και είναι αυτό που προτείνεται, εκτός και αν δημιουργήσετε σύστημα διπλής-εκκίνησης με Windows."
_HwCUTC="UTC"
_HwLocal="Τοπική ώρα" 

# Δημιουργία FSTAB
_FstabTitle=" Δημιουργία FSTAB "
_FstabBody="\nΤο αρχείο FSTAB (File System TABle) ρυθμίζει ποιες συσκευές και κατατμήσεις θα προσαρτηθούν και πως αυτά θα χρησιμοποιηθούν.\n\nΤο UUID/PARTUUID (Universally Unique IDentifier) προτείνεται.\n\nΑν δεν έχουν τεθεί νωρίτερα ετικέτες για τις κατατμήσεις, τα ονόματα των συσκευών θα χρησιμοποιηθούν για την επιλογή ετικετών."
_FstabDev="Dev (κωδικός κατάτμησης)"
_FstabLabel="Ετικέτα (ορισμένη από τον χρήστη)"
_FstabUUID="UUID/PARTUUID (μοναδικό αναγωριστικό)"

# Έλεγχος FSTAB - αφαίρεση
#_FstabChkTitle=" Έλεγχος FSTAB "
#_FstabChkBody="\nΠαρακαλώ ελέγξτε το αρχείο FSTAB, πριν το αποθηκεύσετε, ώστε να συνεχίσετε.\n\n"

# Ρύθμιση Κεντρικού Ονόματος Υπολογιστή
_HostNameTitle=" Ρύθμιση κεντρικού ονόματος υπολογιστή "
_HostNameBody="\nΤο κεντρικό όνομα υπολογιστή χρησιμοποιείται ώστε να αναγνωριστεί το σύστημα σε ένα δίκτυο.\n\nΤο όνομα περιορίζεται σε αλφαριθμητικούς χαρακτήρες, μπορεί να περιέχει παύλα (-) - αλλά όχι στην αρχή ή στο τέλος - και δεν πρέπει να είναι μεγαλύτερο από 63 χαρακτήρες.\n"

# Ορισμός συνθηματικού του root
_PassRtTitle=" Ορισμός συνθηματικού του root "
_PassRtBody="\nΕισάγετε συνθηματικό του root\n\n"
_PassRtBody2="\nΕισάγετε ξανά το συνθηματικό του root\n\n"

# Σφάλμα συνθηματικού Root
_PassRtErrTitle=" Σφάλμα συνθηματικού του Root "
_PassRtErrBody="\nΤα συνθηματικά που εισήχθησαν για τον χρήστη Root δεν ταιριάζουν. Παρακαλώ προσπαθήστε ξανά.\n\n"

# Δημιουργία νέου χρήστη
_NUsrTitle=" Δημιουργία νέου χρήστη "
_NUsrBody="\nΠληκτρολογείστε το όνομα χρήστη. Τα γράμματα ΠΡΕΠΕΙ να είναι πεζά.\n"

# Σφάλμα ονόματος χρήστη
_NUsrErrTitle=" Σφάλμα ονόματος χρήστη "
_NUsrErrBody="\nΕισήχθη λανθασμένο όνομα χρήστη. Παρακαλώ προσπαθήστε ξανά.\n\n"

# Ορισμός συνθηματικού χρήστη
_PassNUsrTitle=" Ορισμός συνθηματικού χρήστη "
_PassNUsrBody="\nΕισάγετε συνθηματικό για τον" 
_PassNUsrBody2="\nΕισάγετε ξανά το συνθηματικό για τον"

# Δημιουργία νέου χρήστη
_NUsrSetTitle=" Ρύθμιση χρήστη "
_NUsrSetBody="\nΓίνεται δημιουργία χρήστη και ρύθμιση ομάδων...\n\n"

# Σφάλμα Κωδικού Χρήστη
_PassNUsrErrTitle=" Σφάλμα συνθηματικού του χρήστη "
_PassNUsrErrBody="\nΤα συνθηματικά που εισήχθησαν για τον χρήστη δεν ταιριάζουν. Παρακαλώ προσπαθήστε ξανά.\n\n"

# Προσάρτηση (Κατατμήσεις)
_MntStatusTitle=" Κατάσταση προσάρτησης "
_MntStatusSucc="\nΕπιτυχής προσάρτηση!\n\n"
_MntStatusFail="\nΑποτυχία προσάρτησης!\n\n"

# Επιλογή Συσκευής (εγκατάσταση)
_DevSelTitle=" Επιλογή συσκευής "
_DevSelBody="\nΟι συσκευές (/dev) είναι διαθέσιμοι δίσκοι και USB-sticks στα οποία μπορεί να γίνει η εγκατάσταση. Η πρώτη συσκευή είναι η /sda, η δεύτερη η /sdb και ούτω καθεξής\n\n.Αν χρησιμοποιήσατε ένα USB-stick για να κάνετε εκκίνηση στο Architect, προσέξετε διότι θα εμφανίζεται και αυτό!"

# Επιλογή συσκευής (Grub) - δεν απαιτείται ξεχωριστό σώμα κειμένου (χρησιμοποιεί το τυποποιημένο κείμενο επιλογής συσκευής)
_DevSelGrubTitle=" Επιλογή συσκευής για τον GRUB "


# Εργαλείο κατατμήσεων
_PartToolTitle=" Εργαλείο κατατμήσεων "
_PartToolBody="\nΜια επιλογή δημιουργίας κατατμήσεων αυτόματα, είναι διαθέσιμη για νέους χρήστες.\n\nΣε διαφορετική περίπτωση, ΜΗΝ επιλέξετε κάποιο εργαλείο κατατμήσεων UEFI/GPT για σύστημα BIOS/MBR καθώς μπορεί να προκαλέσει σοβαρά προβλήματα, συμπεριλαμβανομένου και της αδυναμίας εκκίνησης του συστήματος."

# Σφάλμα κατάτμησης UEFI
_UefiPartErrTitle=" Σφάλμα κατάτμησης UEFI " 
_UefiPartErrBody="\nΤα συστήματα UEFI απαιτούν τουλάχιστον δυο κατατμήσεις για την εγκατάσταση (ROOT και UEFI).\n\nΠαρακαλώ ρυθμίστε κατάλληλα τις κατατμήσεις.\n\n"

# Σφάλμα κατάτμησης BIOS
_BiosPartErrTitle=" Σφάλμα κατάτμησης BIOS "
_BiosPartErrBody="\nΤα συστήματα BIOS απαιτούν τουλάχιστον μια κατάτμηση για την εγκατάσταση (ROOT).\n\nΠαρακαλώ ρυθμίστε κατάλληλα τις κατατμήσεις σας."

# Σύστημα αρχείων
_FSTitle=" Επιλογή συστήματος αρχείων "
_FSBody="\nΠροτείνεται το Ext4. Δεν είναι όλα τα συστήματα αρχείων κατάλληλα για κατατμήσεις των Root και Boot. Όλα έχουν μεταξύ τους διαφορετικά χαρακτηριστικά και περιορισμούς."
_FSSkip="Παράλειψη / Κανένα" 

# Επιλογή Root
_SelRootTitle=" Επιλέξτε κατάτμηση ROOT "
_SelRootBody="\nΑυτή είναι η κατάτμηση που θα εγκατασταθεί το Arch."

# Επιλογή SWAP
_SelSwpTitle=" Επιλέξτε κατάτμηση SWAP "
_SelSwpBody="\nΑν χρησιμοποιήσετε Swapfile, θα δημιουργηθεί στο ίδιο μέγεθος με την μνήμη RAM."
_SelSwpNone="Κανένα"
_SelSwpFile="Swapfile"

# Επιλογή UEFI
_SelUefiTitle=" Επιλέξτε κατάτμηση UEFI "
_SelUefiBody="\nΑυτή είναι μια ειδική κατάτμηση για εκκίνηση UEFI συστημάτων."

# Διαμόρφωση UEFI
_FormUefiTitle=" Κατάτμηση UEFI "
_FormUefiBody="Η κατάτμηση UEFI"
_FormUefiBody2="έχει ήδη διαμορφωθεί.\n\nΑναδιαμόρφωση; Αν πραγματοποιηθεί θα διαγραφούν ΟΛΑ τα δεδομένα της κατάτμησης.\n\n"

# Επιλογές UEFI
_OptUefiTitle=" Επιλογές σημείου προσάρτησης UEFI "
_OptUefiBody="\nΟ φορτωτής εκκίνησης (bootloader), ο οποίος μπορεί να εγκατασταθεί αργότερα, θα εξαρτάται από το που είναι προσαρτημένη η κατάτμηση για το UEFI.\n\n- Ο GRUB2 και ο systemd-boot δεν έχουν ιδιαίτερες απαιτήσεις.\n- Ο rEFInd απαιτεί προσάρτηση στο /boot/efi.\n\nΣΗΜΕΙΩΣΗ: Ο rEFInd σε συνδυασμό με ένα σύστημα LVM δεν υποστηρίζεται και η εγκατάσταση πρέπει να ενημερωθεί χειροκίνητα. Γι' αυτό το λόγο ο rEFInd προτείνεται μόνο για έμπειρους χρήστες.\n"

# Σημείο προσάρτησης UEFI
_MntUefiTitle=" Επιλογή σημείου προσάρτησης UEFI "
_MntUefiBody="\nΟ rEFInd απαιτεί προσάρτηση στο /boot/efi. O systemd-boot απαιτεί προσάρτηση στο /boot. Grub2 δεν έχει καμία προτίμηση."

# Επιπλέον κατατμήσεις
_ExtPartTitle=" Επιλογή επιπλέον κατάτμησης "
_ExtPartBody="\nΕπιλέξτε τις επιπλέον κατατμήσεις με οποιαδήποτε σειρά, ή πατήστε 'Εντάξει' για ολοκλήρωση."

# Ονομασία επιπλέον κατατμήσεων
_ExtNameTitle=" Όνομα κατάτμησης:"
_ExtNameBodyUefi="\nΠαραδείγματα: /home ή /var.\n\nΔιασφαλίστε ότι το όνομα ξεκινά με κάθετο (/)." # Συστήματα UEFI
_ExtNameBodyBios="\nΠαραδείγματα: /boot ή /home.\n\nΔιασφαλίστε ότι το όνομα ξεκινά με μια κάθετο (/)." # Συστήματα BIOS

# Σφάλμα ονόματος επιπλέον κατάτμησης
_ExtErrTitle=" Σφάλμα ονόματος κατάτμησης "
_ExtErrBody="\nΔεν μπορεί να γίνει προσάρτηση της κατάτμησης. Ένα όνομα πρέπει να δοθεί μετά την κάθετο.\n\n"

# Εγκατάσταση βασικού συστήματος
_InstBseTitle=" Εγκατάσταση βασικού συστήματος "
_InstBseBody="\nΟ τελευταίος πυρήνας υποστηρίζει πιο καινούριο υλικό. Ο πυρήνας LTS θεωρείται περισσότερο σταθερός και υποστηρίζεται για περισσότερο καιρό.\n\nΗ ομάδα πακέτων base-devel απαιτείται για να χρησιμοποιηθεί το Αποθετήριο Χρηστών του Arch (AUR)."
_InstBaseLK="Τελευταίος πυρήνας"
_InstBaseLKBD="Τελευταίος πυρήνας & base-devel"
_InstBaseLTS="Πυρήνας LTS"
_InstBaseLTSBD="Πυρήνας LTS & base-devel"
_yesno_ipv6_title="Ρύθμιση IPV6"
_yesno_ipv6_body="Απενεργοποιήσετε το ipv6;"

# Εγκατάσταση πακέτων ασύρματου
_InstWirTitle=" Ανιχνεύθηκε ασύρματη συσκευή "
_InstWirBody="\nΓίνεται εγκατάσταση συμπληρωματικών πακέτων για ασύρματη σύνδεση...\n\n"

# Εγκατάσταση φορτωτή εκκίνησης BIOS
_InstBiosBtTitle=" Εγκατάσταση φορτωτή εκκίνησης BIOS "
_InstBiosBtBody="\nΟ GRUB2 προτείνεται για αρχάριους. Επίσης, μπορείτε να επιλέξετε την συσκευή προς εγκατάσταση.\n\nΟ Syslinux είναι μια πιο ελαφριά εναλλακτική, χρησιμοποιείται συνήθως για εκκίνηση κάποιου μέσου με Linux. Ωστόσο, θα λειτουργήσει σωστά μόνον με συστήματα αρχείων 'ext'."

# Εγκατάσταση Grub
_InstGrubDevTitle=" Επιλογή συσκευής GRUB "
_InstGrubDevBody="\nΕγκατάσταση του GRUB στην ίδια συσκευή/σκληρό-δίσκο με το Root"
_InstGrubDevBody2="\n\nΕπιλέξτε 'Ναι' εάν κάνετε εγκατάσταση σε μια μόνο συσκευή."

# Εγκατάσταση Syslinux
_InstSysTitle=" Έλεγχος Ρυθμίσεων Syslinux "
_InstSysBody="\nΠαρακαλώ κάντε έλεγχο στο αρχείο ρυθμίσεων του syslinux.\n\nΘα πρέπει να περιέχει την εντολή:\n"

# Εγκατάσταση φορτωτή εκκίνησης UEFI
_InstUefiBtTitle=" Εγκατάσταση φορτωτή εκκίνησης UEFI "
_InstUefiBtBody="\nΟ rEFInd απαιτεί προσάρτηση στο /boot/efi. O systemd-boot απαιτεί προσάρτηση στο /boot. Grub2 δεν έχει καμία προτίμηση.\n\nΣΗΜΕΙΩΣΗ: Ο rEFInd σε συνδυασμό με LVM δεν υποστηρίζεται."

# Ορισμός του UEFI GRUB ως προεπιλογή
_SetGrubDefTitle=" Ορισμός του UEFI GRUB ως προεπιλογή; "
_SetGrubDefBody="\nΟρισμένα υλικολογισμικά UEFI ίσως να μην ανιχνέυσουν τον GRUB, εκτός και αν οριστεί ως ο προεπιλεγμένος φορτωτής εκκίνησης, με αποτέλεσμα ένα σύστημα που δεν εκκινεί.\n\nΘέλετε να ορίσετε τον GRUB ως τον προεπιλεγμένο φορτωτή εκκίνησης;\n\nΠροτείνεται να επιλέξετε 'Ναι', ειδικά για αρχάριους χρήστες. Αυτό θα αντιγράψει το αρχείο εκκίνησης grubx64.efi."
_SetGrubDefBody2="και θα το μετονομάσει σε bootx64.efi, όπως απαιτείται.\n\nΔιαφορετικά επιλέξτε 'Οχι', ειδικά εάν υπάρχει ήδη προεπιλεγμένος φορτωτής εκκίνησης, και/ή σκοπεύετε να χρησιμοποιήσετε πολλαπλούς φορτωτές εκκίνησης."

# Έλεγχος ρυθμίσεων Gummiboot  - Προς αφαίρεση
#_ChkGumTitle=" 'Έλεγχος ρυθμίσεων Gummiboot "
#_ChkGumBody="\nΠαρακαλώ ελέγξτε την αρχιτεκτονική και τα αρχεία ρυθμίσεων φόρτωσης πριν τα κλείσετε για να συνεχίσετε.\n"

# Ορισμός του rEFInd ως προεπιλογή
_SetRefiDefTitle=" Ορισμός του rEFInd ως προεπιλογή; "
_SetRefiDefBody="\nΟρισμένα υλικολογισμικά UEFI ίσως να μην ανιχνεύσουν τον rEFInd, εκτός και αν οριστεί ως ο προεπιλεγμένος φορτωτής εκκίνησης, με αποτέλεσμα ένα σύστημα που δεν εκκινεί.\n\nΘέλετε να ορίσετε τον rEFInd ως τον προεπιλεγμένο φορτωτή εκκίνησης;\n\nΠροτείνεται να επιλέξετε 'Ναι', ειδικά για αρχάριους χρήστες. Αυτό θα εγκαταστήσει τον rEFInd με"
_SetRefiDefBody2="το απαραίτητο αρχείο bootx64.efi.\n\nΔιαφορετικά επιλέξτε 'Οχι', ειδικά εάν υπάρχει ήδη προεπιλεγμένος φορτωτής εκκίνησης, και/ή σκοπεύετε να χρησιμοποιήσετε πολλαπλούς φορτωτές εκκίνησης."


# Ορισμός αρχείου efi για τον GRUB ή τον rEFInd
_SetDefDoneTitle=" Έγινε αντιγραφή του αρχείου UEFI "
_SetDefDoneBody="έχει οριστεί ως ο προεπιλεγμένος φορτωτής εκκίνησης.\n\n"

# Σφάλμα σημείου προσάρτησης rEFInd
_RefiErrTitle=" Σημείο προσάρτησης rEFInd UEFI "
_RefiErrBody="\nΤο script εγκατάστασης του rEFInd δεν θα λειτουργήσει εκτός αν η κατάτμηση UEFI έχει προσαρτηθεί στο /boot/efi. Παρακαλώ επιλέξτε τον GRUB.\n\n"

# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, και Input "
_AXIBody="\nΠριν την εγκατάσταση οδηγού κάρτας γραφικών ή γραφικού περιβάλλοντος εργασίας, άλλα πακέτα χρειάζεται να εγκατασταθούν πρώτα:\n\nalsa - Advanced Linux Sound Architecture\nxorg-* - ανοιχτού-κώδικα X σύστημα παραθύρων για γραφικά\nxf86-input-* - ανοιχτού-κώδικα οδηγοί για συσκευές εισόδου\n\n"

# Μενού κάρτας γραφικών
_GCtitle=" Μενού κάρτας γραφικών "
_GCBody="Επιλέξτε Nouveau για παλαιότερου τύπου κάρτες γραφικών NVIDIA. Αν η κάρτα γραφικών σας δεν βρίσκεται στην λίστα, επιλέξτε 'Άγνωστη / Γενική'.\n"
_GCUnknOpt="Άγνωστη / Γενική"

# Έλεγχος ρυθμίσεων NVIDIA
_NvidiaConfTitle=" Έλεγχος ρυθμίσεων NVIDIA "
_NvidiaConfBody="\nΈνα βασικό αρχείο ρυθμίσεων NVIDIA έχει δημιουργηθεί. Παρακαλώ ελέγξτε το πριν το κλείσετε για να συνεχίσετε.\n"

# Ανίχνευση κάρτας γραφικών
_GCDetTitle="Ανιχνεύτηκε"
_GCDetBody="\nΕίναι η κάρτα γραφικών σας"
_GCDetBody2="-Επιλέξτε 'Ναι' για εγκατάσταση του οδηγού ΑΝΟΙΧΤΟΥ-ΚΩΔΙΚΑ.\n\n-Επιλέξτε 'Όχι' ώστε να ανοίξει το μενού με τις κάρτες γραφικών, το οποίο περιέχει ιδιοταγείς οδηγούς NVIDIA."

#  Πληροφορίες εγκατάστασης ΠΕ
_DEInfoTitle=" Εγκατάσταση γραφικού περιβάλλοντος "
_DEInfoBody="\nΑυτή η επιλογή μπορεί να επαναληφθεί ώστε να κάνετε εγκατάσταση πολλαπλά περιβάλλοντα εργασίας.\n\nΤα Gnome, KDE (full) και LXDE, περιέχουν έναν Διαχειριστή Οθόνης.\n\nΤα Cinnamon, Gnome και KDE, περιέχουν έναν Διαχειριστή Δικτύου.\n\n"

# Μενού εγκατάστασης ΠΕ
_InstDETitle=" Εγκατάσταση γραφικού περιβάλλοντος  "
_InstDEBody="\nTα περιβάλλοντα εργασίας παρατίθενται πρώτα και μπορεί να έχουν πολλαπλές επιλογές λήψης."

# Εγκατάσταση κοινών πακέτων
_InstComTitle=" Εγκατάσταση κοινών πακέτων; "
_InstComBody="\nΚάποια περιβάλλοντα εργασίας απαιτούν την εγκατάσταση κοινών πακέτων, ειδικά για δημιουργία δικαιωμάτων, δημιουργία προσωπικών καταλόγων χρηστών, και σωστή λειτουργία του διαχειριστή αρχείων.\n\nΤα πακέτα περιλαμβάνουν: xterm, xdg-user-dirs, gnome-keyring, polkit, gvfs, gnome-icon-theme, και το ntfs-3g, κλπ. Αν κάνετε εγκατάσταση το KDE (full) δεν χρειάζεται να τα εγκαταστήσετε.\n\nΕγκατάσταση αυτών των πακέτων; Αυτή η επιλογή παρουσιάζεται μόνο ΜΙΑ ΦΟΡΑ.\n\n"

# ΔΟ ενεργοποιημένος
_DmDoneTitle="Ενεργοποιήθηκε "
_DMDoneBody="έχει ενεργοποιηθεί.\n\n"

# LXDM ή LightDM
_DmChTitle=" Επιλογή διαχειριστή οθόνης "
_DmChBody="\nΠαρακαλώ επιλέξτε τον διαχειριστή οθόνης.\n"

# ΔΟ ήδη εγκατεστημένος
_DmInstTitle=" Έγινε εγκατάσταση του διαχειριστή οθόνης "
_DmInstBody="\nΈνας διαχειριστής οθόνης έχει εγκατασταθεί ήδη και έχει ενεργοποιηθεί.\n\n"

# Διαχειριστής δικτύου
_InstNMTitle=" Επιλογή διαχειριστή δικτύου "
_InstNMBody="\nΠροτείνεται ο Network Manager, ειδικά για ασύρματες συνδέσεις και συνδέσεις PPPoE/DSL.\n"

# Έγινε εγκατάσταση του διαχειριστή δικτύου
_InstNMDoneTitle=" Έγινε εγκατάσταση του διαχειριστή δικτύου "
_InstNMDoneBody="\nΟ διαχειριστής δικτύου έχει εγκατασταθεί και ενεργοποιηθεί."

# Ο διαχειριστής δικτύου έχει ήδη εγκατασταθεί (δεν χρειάζεται ξεχωριστός τίτλος)
_InstNMErrBody="\nΈνας διαχειριστής δικτύου έχει ήδη εγκατασταθεί και ενεργοποιηθεί."

# Καλώς ήλθατε
_WelTitle=" Καλώς ήλθατε στο "
_WelBody="\nΑυτό το πρόγραμμα εγκατάστασης θα κάνει λήψη των πιο πρόσφατων πακέτων από τα αποθετήρια του Arch. Πραγματοποιείται μόνον η ελάχιστη απαραίτητη ρύθμιση.\n\nΚάντε επισήμανση επιλογών πατώντας τους αντίστοιχους αριθμούς ή χρησιμοποιώντας τα πάνω/κάτω βελάκια πριν πατήσετε [enter] για επιβεβαίωση.\n\nΚάντε εναλλαγή μεταξύ κουμπιών χρησιμοποιώντας το [Tab] ή τα αριστερά/δεξιά βελάκια πριν πατήσετε [enter] για επιβεβαίωση.\n" 

# Μενού προετοιμασίας
_PrepTitle=" Προετοιμασία εγκατάστασης "
_PrepBody="\nΗ διάταξη πληκτρολογίου θα χρησιμοποιηθεί τόσο για το πρόγραμμα εγκατάστασης όσο και - εάν γίνει εγκατάσταση γραφικού περιβάλλοντος - για το εγκατεστημένο σύστημα.\n"
_PrepKBLayout="Ορισμός διάταξης πληκτρολογίου"
_PrepMirror="Ρύθμιση εγκατάστασης Mirrorlist (προαιρετικό)"
_PrepPartDisk="Κατατμήσεις δίσκου"
_PrepMntPart="Προσάρτηση κατατμήσεων"
_Back="Πίσω"

# Μενού Εγκατάστασης Βασικού Συστήματος
_InstBsMenuTitle=" Εγκατάσταση βασικού συστήματος "
_InstBseMenuBody="\nΔεν είναι απαραίτητο να κάνετε εγκατάσταση ενός φορτωτή εκκίνησης (bootloader) όταν κάνετε εγκατάσταση παράλληλα με ένα υπάρχον λειτουργικό σύστημα Linux, το οποίο χρησιμοποιεί τον GRUB. Αντί αυτού μπορείτε να κάνετε μια αναβάθμιση του υφιστάμενου GRUB."
_InstBse="Εγκατάσταση βασικού συστήματος"
_InstBootldr="Εγκατάσταση φορτωτή εκκίνησης (Bootloader)"

# Μενού ρύθμισης βασικού συστήματος
_ConfBseTitle=" Ρύθμιση βασικού συστήματος"
_ConfBseBody="\nΑπαιτείται ρύθμιση του βασικού συστήματος. Αυτό περιλαμβάνει να ορίσετε τη βασική δικτύωση, την ώρα, τη γλώσσα και τις προεπιλογές πληκτρολογίου για το εγκατεστημένο σύστημα."
_ConfBseFstab="Δημιουργία FSTAB"
_ConfBseHost="Ορισμός ονόματος κεντρικού υπολογιστή"
_ConfBseTime="Ορισμός ζώνης ώρας"
_ConfBseHWC="Ορισμός ρολογιού υλικού"
_ConfBseSysLoc="Ορισμός τοπικών ρυθμίσεων"
_ConfBseVirtCon="Ορισμός εικονικής κονσόλας"

# Μενού χρήστη
_ConfUsrTitle=" Ρύθμιση χρηστών"
_ConfUsrBody="\nΟ χρήστης Root είναι ο προεπιλεγμένος 'υπέρ-χρήστης' ή 'διαχειριστής'. Μπορεί να οριστεί το ίδιο συνθηματικό τόσο για τον χρήστη Root, όσο και για οποιονδήποτε προσωπικό λογαριασμό δημιουργηθεί."
_ConfUsrRoot="Ορισμός συνθηματικού Root"
_ConfUsrNew="Προσθήκη νέου(-ων) χρήστη(-ών)"

# Μενού επιφάνειας εργασίας
_InstDEMenuTitle=" Εγκατάσταση επιφάνειας εργασίας "
_InstDEMenuBody="\nΠριν από την εγκατάσταση ενός γραφικού περιβάλλοντος εργασίας, γραφικά, συσκευές εισόδου και οδηγοί ήχου ΠΡΕΠΕΙ να εγκατασταθούν πρώτα. Αυτό περιλαμβάνει την εγκατάσταση οδηγών για κάρτες γραφικών."
_InstDEMenuGISD="Εγκατάσταση γραφικών, συσκευών εισόδου και οδηγών ήχου"
_InstDEMenuDE="Εγκατάσταση γραφικού περιβάλλοντος"
_InstDEMenuNM="Εγκατάσταση διαχειριστή δικτύου"
_InstDEMenuDM="Εγκατάσταση διαχειριστή οθόνης / οθόνη σύνδεσης"

# Swap - swappiness
_swap_menu_title="Ρύθμιση 'swappiness'"
_swap_menu_body="\nΡύθμιση συχνότητας χρήσης του χώρου swap.\n"
_sw_menu_info="Προβολή ram"
_sw_menu_temp_swpns="Εγκαταστήσετε το swappiness προσωρινά"
_sw_menu_swpns="Εγκαταστήσετε το swappiness συνεχώς"
_free_info="Προβολή της μνήμης ram του υπολογιστή σας"
_msg_swps_title="Συχνότητα χρήσης κατάτμηση swap"
_swap_frequency_info="Συχνότητα χρήσης του αρχείου σελιδοποίησης 'swap'"
_sw_nfo1="Swappiness sysctl παράμετρος αντιπροσωπεύει τη συχνότητα\nχρήση του χώρου swap."
_sw_nfo2="Swappiness μπορεί να έχει τιμή από 0 έως 100."
_sw_nfo3="Προεπιλογή = 60."
_sw_nfo4="Αυτό σημαίνει ότι η επίτευξη του ποσοστού RAM στο 40%,\nο πυρήνας του Linux ενεργοποιεί την εφαρμογή swap."
_sw_nfo5="Όταν η τιμή swappiness = 10 -\nκατανάλωση RAM θα φθάσει το 90%."
_sw_nfo6="Και όταν swappiness = 90 -\nκατανάλωση RAM δεν θα είναι πάνω από 10%."
_sw_nfo7="Χαμηλή τιμή κάνει τον πυρήνα να αποφύγετε σελιδοποίησης,\nυψηλή τιμή επιτρέπει τον πυρήνα να χρησιμοποιήσουν χώρο swap εκ των προτέρων."
_sw_nfo8="Η χρήση χαμηλής αξίας σε επαρκή ποσότητα μνήμης,\nβελτιώνει την ανταπόκριση σε πολλά συστήματα."

# Install Wireless Programm Qestion
_yesno_iwp_title="Η εγκατάσταση των συστατικών ασύρματα δίκτυα"
_yesno_iwp_body="\nΝα εγκαταστήσετε τα πακέτα: iw, wireless_tools, wpa_supplicant, wicd;\n"

# Installl Shara Programm Qestion
_yesno_shara_title="Εγκατάσταση στοιχείων κοινής χρήσης"
_yesno_shara_body="\nΝα εγκαταστήσετε τα πακέτα: samba, smb4k, smbclient, smbnetfs ;\n"

# Programs to TimeShoft and Github-Desktop
_yesno_timeshift_title="Εγκατάσταση Timeshift"
_yesno_timeshift_body="\nΕγκαταστήσετε Το Timeshift;\n"
_yesno_github_desktop_title="Ρύθμιση Του Github-Desktop"
_yesno_github_desktop_body="\nΟρισμός Github-Desktop;\n"

# Config Disk Devaces
_sh_dev_title="Επιλογή συσκευής"
_sh_dev_body="\nΠαρακαλώ, επιλέξτε τη δική σας συσκευή\n"
_rsvd_nfo1="Η συσκευή"
_rsvd_nfo2=" το μέγεθος "
_rsvd_nfo3="Δεσμευμένη θέση τμημάτων σε ποσοστό:"
_reserved_info_title="Δεσμευμένη θέση για root"
_rsrvd_menu_title="Ρυθμίσεις του συστήματος αρχείων"
_rsrvd_menu_body="\nΠροσαρμογή των ρυθμίσεων του συστήματος αρχείων. Ρύθμιση tmpfs για SSD drives\n"
_rsrvd_menu1="Πληροφορίες για зарезервированном όγκο"
_rsrvd_menu2="Η εγκατάσταση που διατηρείται όγκου"
_rsrvd_menu3="Πληροφορίες για το φάκελο tmp στο FSTAB"
_rsrvd_menu4="Ρύθμιση tmpfs"
_yesno_tmpfs_body="\nΘέλετε να ρυθμίσετε το φάκελο temp για SSD drives;\n"
_input_reserved_title="Τάση του όγκου διατηρείται χώρου"
_input_reserved_body="\nΠαρακαλώ εισάγετε το επιθυμητό ποσό του χώρου που διατηρείται τμημάτων σε ποσοστό από 1 έως 10\n"
_info_tmpfs_title="Πληροφορίες για το tmpfs"
_info_tmpfs_bd1="Αυτή η επιλογή θα αυξήσει τη διάρκεια ζωής της μονάδας SSD."
_info_tmpfs_bd2="Προσάρτηση φάκελο tmp στη ram."
_info_tmpfs_bd3="Περαιτέρω, καθορίστε το επιθυμητό όγκο του φακέλου που κυμαίνονται από 1 έως 10 Gb"
_info_tmpfs_bd4="Αλλά το ήμισυ της μνήμης ram."
_info_tmpfs_bd5="Για παράδειγμα: 1G"
_info_tmpfs_body="\n$_info_tmpfs_bd1\n$_info_tmpfs_bd2\n$_info_tmpfs_bd3\n$_info_tmpfs_bd4\n$_info_tmpfs_bd5\n"
_input_size_tmpfs_title="Τάση του όγκου φάκελο tmp"
_input_size_tmpfs_body="\nΠαρακαλώ εισάγετε το επιθυμητό ποσό. Για παράδειγμα: 1G\n"

# Shell and Windows Fonts
_yn_win_fnts_ttl="Εγκατάσταση γραμματοσειρών των Windows"
_yn_win_fnts_bd="\nΝα εγκαταστήσετε τις γραμματοσειρές των Windows;\n"
_shell_friendly_menu="Επιλογή και εγκατάσταση SHELL"
_select_shell_menu_ttl="Επιλογή SHELL για την εγκατάσταση"
_select_shell_menu_bd="\nΠαρακαλώ επιλέξτε ένα ΚΈΛΥΦΟΣ για το χρήστη"
_yesno_scrfetch_ttl="Εγκατάσταση screenfetch υποδοχής"
_yesno_scrfetch_bd="\nΟρισμός χαιρετισμός screenfetch;\n"
_scrn_strp_ttl="Ρύθμιση screenfetch υποδοχής"
_scrn_strp_bd="\nΠροσθέστε το screenfetch χαιρετισμό κατά την εκκίνηση;\n"
_menu_ch_usr_ttl="Επιλογή χρηστών"
_menu_ch_usr_bd="\nΠαρακαλώ επιλέξτε τους χρήστες, για τους οποίους πρέπει να αλλάξετε SHELL\n"

# General Menu Package
_InstGeMenuGE="Εγκατάσταση κοινά πακέτα και προγράμματα"
_menu_gen_title="Εγκατάσταση κοινά πακέτα και προγράμματα"
_menu_gen_body="\nΕγκατάσταση κοινά πακέτα και προγράμματα για όλα τα περιβάλλοντα επιφάνειας εργασίας.\n"
_menu_gengen="Εγκατάσταση κοινά πακέτα"
_menu_archivers="Εγκατάσταση υποστήριξης αρχείων"
_menu_ttf_theme="Εγκατάσταση γραμματοσειρών και τόσο"
_menu_add_pkg="Εγκατάσταση ελάχιστη ποσότητα πακέτων λογισμικού"
_menu_extra_pkg="Εγκατάσταση πρόσθετων προγραμμάτων (kicad,v-box, wine)."
_menu_pkg_meneger="Εγκατάσταση γραφικό διαχειριστή πακέτων του pacman"
_ch_mn_bd="\nΕπιλέξτε παρακαλώ, απαραίτητα πακέτα για την εγκατάσταση.\n"
_pm_menu_body="\nΕπιλέξτε παρακαλώ δέσμης διαχειριστής για την εγκατάσταση.\n"

# Information to search and installation on packages your system
_nfo_search_pkg_title="Παρακαλώ περιμένετε"
_nfo_search_pkg_body="Αναζήτηση και έλεγχος πακέτα"

# Κυρίως μενού
_MMTitle=" Κυρίως μενού "
_MMBody="\nΚάθε βήμα πρέπει να ακολουθηθεί ΜΕ ΤΗ ΣΕΙΡΑ. Όταν τελειώσετε με τα βήματα, επιλέξτε 'Εντάξει' για να ολοκληρωθεί σωστά η διαδικασία εγκατάστασης.\n"
_MMPrep="Προετοιμασία εγκατάστασης"
_MMInstBse="Εγκατάσταση βασικού συστήματος"
_MMConfBse="Ρύθμιση βασικού συστήματος"
_MMConfUsr="Ρύθμιση λογαριασμών χρηστών"
_MMInstDE="Εγκατάσταση επιφάνειας εργασίας"
_MMRunMkinit="Εκτέλεση Mkinitcpio"
_Done="Εντάξει"

# Κλείσιμο προγράμματος εγκατάστασης
_CloseInstBody="Τερματισμός προγράμματος εγκατάστασης;"
