##
##                          
## Turkish Translation File     
##                              
##
## Written by "Erkan Erdem / ErkanMDR" (02th February 2015)
## Edited by Arda Ünlü -- 2 - 4 Aug 2015 & 6th Sept 2015
## Edited by gran daevus -- 5 Sep 2015
##

# Accessibility
_InstAccOpt="Accessibility Packages (optional)"
_InstAccTitle=" Install Accessibility Packages "
_InstAccBody="Select desired accessibility packages."

# btrfs
_btrfsSVTitle=" btrfs Subvolumes "
_btrfsSVBody="Create btrfs subvolumes?\n\nAn initial subvolume will be created and then mounted. Other subvolumes branching from this may then be created.\n\nOtherwise you can skip directly to the mounting options.\n"
_btrfsSVTitle=" btrfs Subvolume Name "
_btrfsMSubBody1="Enter the name of the initial subvolume to mount (e.g. ROOT). Mounting options may then be selected. Once mounted, all other subvolumes created for "
_btrfsMSubBody2="will branch from it."
_btrfsSVErrTitle=" btrfs Subvolume Name Error "
_btrfsSVErrBody="Blanks or spaces are not permitted. Please try again.\n"
_btrfsSVBody1="Enter the name of subvolume"
_btrfsSVBody2="to create within"
_btrfsSVBody3="\n\nThis process will be repeated until an asterisk (*) is entered as the subvolume name.\n\nCreated Subvols:"
_btrfsMntTitle=" btrfs Mount Options "
_btrfsMntBody="Use [Space] to de/select the desired mount options and review carefully. Please do not select multiple versions of the same option."
_btrfsMntConfBody="Confirm the following mount options:\n\n"

# Done!
_DoneMsg="\nDone!\n\n"

# Autopartition
_AutoPartBody1="Dikkat: "
_AutoPartBIOSBody2="içindeki TÜM veri silinecek.\n\nTüm alanı kullanan tek bir bölüm oluşturulacak. SWAP kullanmak istiyorsanız bağlarken 'Swap Dosyası'nı seçin.\n\nDevam etmek istiyor musunuz? "
_AutoPartUEFIBody2="içindeki TÜM veri silinecek.\n\n512MB'lik bir UEFI boot bölümü, ve onu takip eden ve geri kalan tüm alanı kullanan ikinci bir sistem bölümü oluşturulacak.\n\nSWAP kullanmak istiyorsanız bağlarken 'Swap Dosyası'nı seçin.\n\nDevam etmek istiyor musunuz?"﻿

# Please wait...
_PlsWaitBody="\nLütfen bekleyiniz...\n\n"

# Error Messages. All others are generated by BASH.
_ErrTitle=" Hata "
_ErrNoMount="\nİlk önce bölüm(ler) bağlanmalıdır.\n\n"
_ErrNoBase="\nİlk önce Arch tabanı yüklenmelidir.\n\n"

# Vbox Installations
_VBoxInstTitle=" VirtualBox Yüklemesi "
_VBoxInstBody="\nVirtualBox guest eklentisi yüklenmezse bazı sorunlar meydana gelebilir (düşük çözünürlük gibi), bu komut bunları çözecektir:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Select Wireless Firmware Driver(s)
_InstWirelessFirm="Kablosuz donanım sürücüsünü yükle "
_WirelssFirmTitle=" Kablosuz donanım sürücüsünü seç "
_WirelssFirmBody="\nBazı kablosuz donanımlar çalışması için ek sürücü gerektirebilir.\n\nEğer ek sürücü gerekiyorsa - seçiniz."
_SeeWirelessDev="Kablosuz donanımı göster (isteğe bağlı)"
_WirelessShowTitle=" Kablosuz donanım "
_WirelessErrBody="\nHiçbiri seçilmedi."
_All="Tümü"

# Select Config Files
_SeeConfOpt="Konfigürasyon dosyasına bak (isteğe bağlı)"
_SeeConfOptTitle=" Konfigürasyon Dosyaları "
_SeeConfOptBody="\nGösterilmesi için aşağıdan bir dosya seçiniz.\n"
_SeeConfErrTitle=" Gösterme Hatası "
_SeeConfErrBody1="\nDosya mevcut değil.\n\n"
_SeeConfErrBody2="\nİlk önce taban yüklenmelidir.\n\n"

# Pacman
_PrepPacKey="Pacman anahtarlığını yenile"

# LUKS / DM-Crypt / Encryption
_PrepLUKS="LUKS Şifreleme (isteğe bağlı)"
_LuksMenuBody="\nDm_crypt şifreli cihazlar ve birimler anahtar veya şifre kilidini olmadan erişim veya hatta algılama yok."
_LuksMenuBody2="\n\nŞifreleme veya mantıksal Birim Yöneticisi olmadan ayrı bir önyükleme bölümü gereklidir (LVM-BIOS Grub hariç)."
_LuksMenuBody3="\n\nOtomatik şifreleme seçeneği, yeni başlayanlar için önerilen standart ayarları kullanır. Ayrıca şifre ve anahtar boyutu ayarlarını kendiniz ayarlayabilirsiniz."
_LuksOpen="Şifreli bölümü aç"
_LuksOpenBody="\nŞifrelenmiş aygıtın adını belirtin. Önek /dev/mapper / eklemek gerekli değildir. Bir örnek verilmiş."
_LuksEncrypt="LUKS otomatik şifreleme"
_LuksEncryptAdv="Anahtar ve şifre boyutunu ayarla"
_LuksEncryptBody="\nŞifrelemek için bir bölüm seçin."
_LuksEncruptSucc="\nBitti! Lvm'yi açın ve yapılandırın (önerilir) veya bölümleri monte etmeye devam edin.\n"

_LuksPartErrBody="\nŞifreleme için en az iki bölüm gereklidir:\n\n1. Kök ( / ) - standart veya lvm bölümü.\n\n2. Önyüklenebilir (/boot veya/boot / efı) sadece standart bölüm tipidir (BIOS Grub'un kullanıldığı lvm hariç).\n"

_SelLuksRootBody="\nŞifrelemek için kök (/) bölümünü seçin. Bu, Arch'ın kurulacağı bölümdür.\n\n"
_LuksPassBody="\nŞifreyi girin bölümü şifresini çözmek/şifrelemek için. Bu parola, Root veya kullanıcı şifresiyle eşleşmemelidir.\n"
_LuksWaitBody="\nŞifrelenmiş kök bölüm oluşturma:"
_LuksWaitBody2="Kullanılan cihazlar veya birimler:"
_LuksCipherKey="\nBelirtilen bayraklar değiştirildikten sonra, 'cryptsetup-q luksFormat /dev /' komutuna otomatik olarak uygulanır...'\n\nNot: anahtar dosyaları desteklenmez; kurulumdan sonra manuel olarak eklenebilirler. -V (--verbose) veya-y (--verify-passphrase) gibi ek bayraklar belirtmeyin.\n"

# Logical Volume Management
_PrepLVM="Mantıksal Bölüm Yönetimi (isteğe bağlı)"

_LvmDetTitle=" LVM Tespit Edildi "
_LvmDetBody1="\nMantıksal Bölüm Yönetimi (LVM) tespit edildi. Bölümler LVM tarafından kullanıldığından seçilemiyor. Varolan LVM'yi devre dışı bırakmak istiyor musunuz?\n\nSelect 'Evet' varolan LVM'yi devredışı bırak.\n'Hayır' olduğu gibi kalsın.\n"
_LvmRmTitle=" LVM Devredışı bırakılıyor... "
_LvmDetBody2="\nVarolan bir Mantıksal Bölüm Yönetimi (LVM) tespit edildi. Aktifleştiriliyor. Lütfen Bekleyiniz...\n\n"
_LvmRmBody="\nTüm varolan Fiziksel Bölümler (PV), Bölüm Grupları (VG), ve Mantıksal Bölümler (LV) devre dışı bırakılıyor.\n\nLütfen Bekleyiniz...\n\n"

_LvmPartErrTitle=" LVM Bölüm Hatası "
_LvmPartErrBody="\n Mantıksal Bölüm Yönetimi için kullanılabilir bir bölüm yok. En az bir tane gerekir.\n\nEğer mevcut bir LVM kullanılıyorsa, Fiziksel Bölüm kullanabilmek için deaktif etmeniz gerekir.\n\n"

_LvmNameVgTitle=" LVM - Bölüm Grubu Adı "
_LvmNameVgBody="\nBölüm Grubu (VG) oluşturmak için isim giriniz.\n\nVG sonraki adımda seçeceğiniz 'sanal makine / sabit disk' e oluşturalacaktır.\n"

_LvmNameVgErrTitle=" LVM - VG Adı Hatası "
_LvmNameVgErr="\nGerçersiz ad girdiniz. Bölüm Grubu sadece alfa-numerik karakterler kabul eder, boşluk içeremez, '/' ile başlayamaz.\n\n"


_LvmPvSelTitle=" LVM - Bölüm Seç "
_LvmPvSelBody="\nFiziksel bölüm için (PV) bölüm seçiniz.\n"
_LvmPvCreateTitle=" LVM - Bölümü Eklendi "

_LvmPvConfTitle=" LVM - Bölüm Grubu (VG) Oluştur "
_LvmPvConfBody1="\nBölüm Grubu oluşturmak için "
_LvmPvConfBody2="bölümleri seçtiniz:\n\n"

_LvmPvActTitle=" LVM - VG Oluşturuluyor "
_LvmPvActBody1="\nBölüm Grubu oluşturuluyor ve aktif ediliyor "
_LvmPvActBody2="\n\nLütfen Bekleyiniz...\n\n"

_LvmPvDoneTitle=" LVM - VG Oluşturuldu "
_LvmPvDoneBody1="\nBölüm Grubu "
_LvmPvDoneBody2="oluşturuldu"

_LvmLvNumTitle=" LVM - Mantıksal Bölüm Oluştur "
_LvmLvNumBody1="\nKaç adet Mantıksal Bölüm (LV) oluşturulacağını giriniz "
_LvmLvNumBody2="En az 1, en fazla 9.\n\nLV'nin bölümleri vardır. Son (veya tek) LV Hacim Grubu'nun geri kalan kısmını tamamen kullanacaktır."

_LvmLvNumErrTitle=" LVM - LV Sayı Hatası "
_LvmLvNumErrBody="\nYanlış sayı girildi. En az 1, en çok 9.\n\n"

_LvmLvNameTitle=" LVM - LV'yi Adlandır " 
_LvmLvNameBody1="\nYaratılacak Mantıksal Hacim (LV) adı girin.\n\nBir bölümün adını ayarlamak gibidir.\n"
_LvmLvNameBody2="\nNOT: Bu LV Hacim Grubunda kalan tüm alanı kullanacak."

_LvmLvNameErrTitle=" LVM - LV Adlandırma Hatası "
_LvmLvNameErrBody="\nDüzgün olmayan ad girildi. Mantıksal Hacim (LV) harfler ve sayılardan oluşmalı ve sonunda '/' olmamalı.\n\n"

_LvmLvSizeTitle=" LVM - LV Boyutu Ayarla "
_LvmLvSizeBody1="kalan"
_LvmLvSizeBody2="\n\nMantıksal Hacmin (LV) boyutunu megabayt (M) veya gigabayt (G) olarak girin. Örneğin 100M, 100 megabaytlık bir LV oluşturacak. 10G ise 10 gigabayt'lık LV oluşturacak.\n"

_LvmLvSizeErrTitle=" LVM - LV Boyut Ayarlama Hatası "
_LvmLvSizeErrBody="\nHatalı değer girildi. Arkasında M veya G olan sayısal bir değer giriniz.\n\nÖrneğin 100M, 10G veya 250M. Ayrıca bu değer VG'nin kalanına eşit veya ondan büyük olamaz.\n\n"

_LvmLvDoneTitle=" LVM - Mantıksal Bölüm Oluşturuldu "

_LvmCompTitle=" LVM - Tüm İşlemler Tamamlandı "
_LvmCompBody="\nBitti! Hacim Grubu için tüm Mantıksal Bölümler oluşturuldu.\n\nYeni LVM planını görmek ister misiniz?\n\n"


# Show devices and partitions
_DevShowTitle=" Cihazlar / Bölümler "
_DevShowOpt="Cihazları listele (isteğe bağlı)"

# Check Evo Requirements and Identify System Type
_ChkTitle=" Gereklilikler Yeniden Kontrol Ediliyor "
_ChkBody="\nKurucunun kök (root) olarak çalıştığı ve internet bağlantısı olduğu kontrol ediliyor. Lütfen bekleyiniz...\n\n"

_RtFailTitle=" Root Başarısız "
_RtFailBody="\nYükleyici Root olarak çalışmalıdır. Çıkılıyor...\n\n"

_ConFailTitle=" Bağlantı Başarısız "
_ConFailBody="\nİnternet bağlantı testi başarısız. Çıkılıyor...\n\n"

_ReqMetTitle=" Gerekliliker Uydu "
_ReqMetBody="\nBütün kontroller geçti! \n\n"

_UefiDet="UEFI Sistem Tespit Edildi"
_BiosDet="BIOS Sistem Tespit Edildi"

# Installer Mirrorlist
_MirrorlistTitle=" Yansı Listesi "
_MirrorlistBody="\nYansı listesi pacman'ın indireceği paketlerin bulunduğu sunucuların listesidir. Liste sırasına göre bakılırlar.\n\n"
_MirrorbyCountry="Ülkeye Göre Liste Oluştur"
_MirrorEdit="Listeyi elle düzenle"
_MirrorRank="En hızlı sunuculara göre sırala"
_MirrorRestore="Orijinal listeyi geri getir"
_MirrorRankTitle=" RankMirrors Çalışıyor "
_MirrorRankBody="\nListeden en hızlı sunucular bulunuyor. Lütfen bekleyiniz..\n\n"
_MirrorRankDone="\nBitti! Liste en hızlı sunuculara göre düzenlendi.\n\n"
_MirrorRestDone="\nBitti! Orijinal liste geri getirildi.\n\n"
_MirrorNoneTitle=" Yansı Listesi Hatası "
_MirrorNoneBody="\nOrijinal listenin bir kısmı bulunmadı.\n\n"

# Generate Mirrorlist by country
_MirrorCntryTitle=" Ülke Seç "
_MirrorCntryBody="\nSeçilen ülkelerden bir yansı listesi oluşturulacak.\n\nİnceleyip kullanıp kullanmamaya karar verebilirsiniz."
_MirrorGenTitle=" Yansı Listesi Oluşturuluyor. "
_MirrorGenBody="\nYansı listesi oluşturuluyor. Lürfen bekleyiniz... "
_MirrorGenQ="Kurucu için bu yansı listesi kullanılsın mı?"
_MirrorGenDone="\nBitti! Orijinal yansı listesi şu şekilde kaydedildi:\n\n/etc/pacman.d/mirrorlist.orig\n\n"
_yesno_multilib_title="Bağlantı multilib deposu"
_yesno_multilib_body="\nMultilib deposunu bağla?\n"
_yesno_mirrorlist_body="\nDaha önce oluşturulan ayna listesini yükleyin?\n"

# Set Keymap (vconsole)
_KeymapTitle=" Klavye Seçimi "
_KeymapBody="\n[pg up] ve [pg dwn] tuşlarıyla hareket edin veya klavy türünün adının ilk harfini yazın."

# Set Xkbmap (environment)
_XkbmapTitle=" xkbmap seçimi "
_XkbmapBody="Klavye Düzeni Seçin"
_xkb_menu_title="X sunucusu için klavye yapılandırma (xkbmap)"
_xkb_menu_body="\nGezinmek için 'yukarı' ve 'AŞAĞI' tuşlarını kullanın, menü seçmek için 'Enter'.\n"
_xkb_layout_menu="Klavye dili"
_xkb_model_menu="Klavye modeli"
_xkb_variant_menu="Düzen tuş düzeni"
_xkb_options_menu="Ek seçenekler"
_xkb_indicate_title="Göstergeleri etkinleştirme / devre dışı bırakma"
_xkb_indicate_body="\nGezinmek için 'yukarı' ve 'AŞAĞI' tuşlarını, seçenekleri etkinleştirmek veya devre dışı bırakmak için 'boşluk çubuğunu' kullanın.\n"
_indicate_caps_lock="Caps Lock Göstergesi"
_indicate_num_lock="Num Lock Göstergesi"
_indicate_scroll_lock="Scroll Lock Göstergesi"
_xkb_switch_title="Düzeni değiştirmek için tuş seçimi"
_xkb_switch_body="\nGezinmek için 'yukarı' ve 'AŞAĞI' tuşlarını kullanın, menü seçmek için 'Enter'.\n"
_xkb_var_title="Düzen tuşlarının konumları"
_xkb_var_body="\nGezinmek için 'yukarı' ve 'AŞAĞI' tuşlarını kullanın, menü seçmek için 'Enter'.\n"
_xkb_list_title="Klavye dili seçimi"
_xkb_list1_body="\nLütfen çalışma klavye düzeni dilini seçin.\n"
_xkb_list2_body="\nDüzeni değiştirmek için ikinci dil seçiniz.\n"
_xkb_mdl_title="Klavye modeli"
_xkb_mdl_body="\nGezinmek için 'yukarı' ve 'AŞAĞI' tuşlarını kullanın, menü seçmek için 'Enter'.\n"
_yesno_user_layout_title="Klavye düzenini değiştirmek için ikinci dil seçimi"
_yesno_user_layout_body="\nKlavye düzenini değiştirmek için ikinci bir dil seçmek ister misiniz?\n"
_yesno_xkb_model_title="Klavye modelini değiştirme"
_yesno_xkb_model_body="\nVarsayılan klavye modeli pc-105. Değiştirmek istediğiniz?\n"
_yesno_variant_title="Klavye düzeni tuşlarının yerini değiştirme"
_yesno_varinant_body="\nVarsayılan olarak, 'qwerty'düzeni tuş düzeni. Değiştirmek istediğiniz?\n"
_yesno_options_title="Düzen değiştirme tuşlarını değiştirin ve Göstergeleri etkinleştirin/devre dışı bırakın"
_yesno_options_body="\nVarsayılan olarak, 'Control + Shift' düzenini değiştirme tuşları ve Num Lock göstergesi açıktır. Değiştirmek ister misin?\n"
_inf2="Aşağıdaki parametreler ayarlanacaktır:"
_inf_l="Klavye düzeni dili:"
_inf_m="Klavye modeli:"
_inf_v="Düzen tuş düzeni:"
_inf_o="Ek seçenekler"
_xkb_info_title="Bazı klavye ayarları eksik"
_xkb_info_body=""

# Set Locale
_LocateTitle=" Select locale "
_localeBody="Select A Locale"
_LocaleConsoleTitle="Konsol kurulumu"
_LocaleConsoleBody="Seçin, istenen yerel ayar ayar ayarı"

# Set Timezone
_TimeZTitle=" Zaman Dilimi Seç "
_TimeZBody="\nZaman dilimi sistem saatinizi düzgünce ayarlamak için kullanıldı."
_TimeSubZTitle=" Alt Zaman Dilimi ayarla "
_TimeSubZBody="\nSize en yakın şehri seçin."
_TimeZQ="Zaman Dİlimini ayarla:"

# Set Hardware Clock
_HwCTitle=" Donanım Saatini Ayarla "
_HwCBody="\nUTC üniversal saat standartıdır, ve Windows ile dual-boot kullanımı için tavsiye edilir."
_HwCUTC="UTC"
_HwLocal="Yerel Zaman" 

# Generate FSTAB
_FstabTitle=" FSTAB Oluştur "
_FstabBody="\nFSTAB dosyası (File System TABle) kullanılmak üzere depolama alanlarını belirler. \n\nUUID/PARTUUID (Universally Unique IDentifier) tavsiye edilir.\n\nEğer daha önceden etiketlenmediyse, aygıt isimleri etiketlenecektir."
_FstabDev="Dev (partition kodu)"
_FstabLabel="Etiket (kullanıcı belirler)"
_FstabUUID="UUID/PARTUUID (benzersiz kod)"

# Check FSTAB
_FstabChkTitle=" FSTAB'ı Kontrol Et "
_FstabChkBody="\nLütfen FSTAB dosyasını kontrol ediniz, ardından pencereyi kapatarak devam edin.\n\n"

# Set Hostname
_HostNameTitle=" Makine Adı Oluştur "
_HostNameBody="\nMakine adı bağlı oldunuz ağda makinenizin kimliğini belirler.\n"

# Set Root Password
_PassRtTitle=" Root Şifresi Oluştur "
_PassRtBody="\nRoot şifresi giriniz\n\n"
_PassRtBody2="\nRoot şifresini tekrar giriniz\n\n"

# Root Password Error
_PassRtErrTitle=" Root Şifresi Hatalı "
_PassRtErrBody="\nGirdğiniz Root şifreleri birbirleriyle uyuşmuyor. Lütfen tekrar deneyin.\n\n"

# Create New User
_NUsrTitle=" Yeni Kullanıcı Oluştur "
_NUsrBody="\nKullanıcı adı giriniz. Karakterlerin hepsi küçük harf olmak zorundadır.\n"

# Username Error
_NUsrErrTitle=" Kullanıcı Adı Hatası "
_NUsrErrBody="\nKullanıcı adı geçersiz karakterler içeriyor. Lütfen tekrar deneyin.\n\n"

# Set User Password
_PassNUsrTitle=" Kullanıcı Şifresi Oluştur "
_PassNUsrBody="\nKullanıcı şifresi giriniz" 
_PassNUsrBody2="\nKUllanıcı şifresini tekrar giriniz for"

# Create New User
_NUsrSetTitle=" Kullanıcı Ayarlanıyor "
_NUsrSetBody="\nKullanıcı ve gruplar oluşturuluyor...\n\n"

# User Password Error
_PassNUsrErrTitle=" Kullanıcı Şifresi Hatası "
_PassNUsrErrBody="\nGirdiğiniz kullanıcı şifreleri birbirleriyle uyuşmuyor. Lütfen tekrar deneyin.\n\n"

# Mounting (Partitions)
_MntStatusTitle=" Bağlama Durumu "
_MntStatusSucc="\nBağlama Başarılı!\n\n"
_MntStatusFail="\nBağlama Hatası!\n\n"

# Select Device (installation)
_DevSelTitle=" Aygıt Seç "
_DevSelBody="\nAygıtlar (/dev) kurulabilecek hard diskler ve USB çubuklarıdır. Birincisi /sda, ikincisi /sdb, vb.\n\nArchitect'i USB çubuğu ile kurarken dikkat edin, o da listelenecektir!"

# Select Device (Grub) - seperate body text is not required (uses standard device selection text)
_DevSelGrubTitle=" Grub Aygıtı Seçin "


# Partitioning Tool
_PartToolTitle=" Bölümlendirme Aracı "
_PartToolBody="\nGParted önerilen, hem BIOS hem de UEFI destekleyen, kullanıcı dostu bir grafiksel araçtır.\n\nBIOS/MBR olan bir sistem için sadece UEFI/GPT destekleyen bir bölümlendirme aracı SEÇMEYİNİZ. Açılamayan bir sistem gibi çeşitli sorunlara yol açabilir."

# UEFI Partitioning Error
_UefiPartErrTitle=" UEFI Bölümlendirme Hatası " 
_UefiPartErrBody="\nUEFI sistemleri kurulum için en az 2 bölüm gerektirirler (ROOT ve UEFI).\n\nLütfen bölümlerinizi ayarlayın.\n\n"

# BIOS Partitioning Error
_BiosPartErrTitle=" BIOS Bölümlendirme Hatası "
_BiosPartErrBody="\nBIOS sistemleri kurulum için en az 1 bölüm gerektirirler (ROOT).\n\nLütfen bölümlerinizi ayarlayın."

# File System
_FSTitle=" Dosya Sistemi Seçin "
_FSBody="\nExt4 önerilir. Dosya sistemi türlerinin hepsi Root ve Boot bölümleri için uygun değildir. Hepsinin farklı özellikleri ve sınırları vardır."
_FSSkip="Atla / Hiçbiri" 

# Select Root
_SelRootTitle=" ROOT Blümü Seçin "
_SelRootBody="\nBurası Arch'ın kurulacağı yerdir."

# Select SWAP
_SelSwpTitle=" SWAP Bölümü seçin "
_SelSwpBody="\nISwapfile kullanacaksanız, RAM ile aynı miktarda olacaktır."
_SelSwpNone="Hçbiri"
_SelSwpFile="Swapfile"

# Select UEFI
_SelUefiTitle=" UEFI Bölümü Seçin "
_SelUefiBody="\nBu UEFI sistemlerini açmak için özel bir bölümdür."

# Format UEFI
_FormUefiTitle=" UEFI Bölümü "
_FormUefiBody=" UEFI bölümü"
_FormUefiBody2="zaten biçimlendirildi.\n\nTekrar biçimlendirme? Bölümdeki TÜM veri silinecektir.\n\n"

# UEFI Options
_OptUefiTitle=" UEFI Bağlama Noktası "
_OptUefiBody="\nDaha sonra kurulabilecek önyükleyici(ler) UEFI bölümünün nereye bağlandığına göre düzenlenir.\n\n- Grub2'nin UEFI tercihi yoktur.\n- Gummiboot (önerilir) /boot'ta UEFI gerektirir.\n- rEFInd /boot/efi'ye bağlanma gerektirir.\n\nNOT: rEFInd ve LVM desteklenmez ve kurulum elle yapılmalıdır. Bu yüzden rEFInd deneyimli kullanıcılar için önerilir.\n"

# UEFI Mountpoint
_MntUefiTitle=" UEFI Bağlama Noktası Seç "
_MntUefiBody="\nrEFInd /boot/efi gerektirir. systemd-boot /boot gerektirir."

# Extra Partitions
_ExtPartTitle=" Ek Bölüm Seçin "
_ExtPartBody="\nHerhangi bir sırayla ek bölümleri seçin veya bitirmek için 'Tamamlandı' ya tıklayın."

# Name Extra Partitions
_ExtNameTitle=" Ek Bölümleri Adlandır:"
_ExtNameBodyUefi="\nÖrneğin: /home veya /var.\n\nEğik çizgi (/) ile başladıklarından emin olun."  # UEFI Systems
_ExtNameBodyBios="\nÖrneğin: /boot veya /home.\n\nEğik çizgi (/) ile başladıklarından emin olun." # BIOS Systems

# Extra Partition Naming Error
_ExtErrTitle=" Bölüm Adı Hatası "
_ExtErrBody="\nBölüm bağlanılamadı. Ad eğik çizgiden sonra başlamalıdır.\n\n"

# Install Base
_InstBseTitle=" Taban Sistemi Kur "
_InstBseBody="\nSOn çekirdek seni donanımı destekler. Uzun Süreli Destek (LTS) çekirdeği daha kararlıdır ve çok daha uzun süre desteklenir.\n\nbase-devel paket grubu Arch Kullanıcı Deposu (AUR)'nu kullanmak için gereklidir."
_InstBaseLK="Son sürüm çekirdek"
_InstBaseLKBD="Son sürüm çekirdek & base-devel"
_InstBaseLTS="LTS çekirdek"
_InstBaseLTSBD="LTS çekirdek & base-devel"
_yesno_ipv6_title="IPV6 protokolünü yapılandırma"
_yesno_ipv6_body="Ipv6 protokolünü devre dışı bırak?"

# Install Wireless Packages
_InstWirTitle=" Kablosuz Aygıt Tespit Edildi "
_InstWirBody="\nEk kablosuz paketler yükleniyor...\n\n"

# Install BIOS Bootloader
_InstBiosBtTitle=" BIOS Önyükleyicisi Kur "
_InstBiosBtBody="\nGrub2 yeni başlayanlar için önerilir. Kurulum aygıtı da seçilebilir.\n\nSyslinux daha hafif ve basit bir alternatiftir, genellikle Linux kurulum medyalarını yüklemek için kullanılır. Ama sadece ext dosyasistem ile çalışır."

# Grub Installation
_InstGrubDevTitle=" Grub Aygıtı Seçin "
_InstGrubDevBody="\nGrub'u ROot ile aynı aygıta/hard diske kur"
_InstGrubDevBody2="\n\nSadece bir aygıta kuruyorsanız 'evet' e basın."

# Syslinux Installation
_InstSysTitle=" Syslinux Yapılandırma Denetimi "
_InstSysBody="\nLütfen syslinux yapılandırma dosyasını kontrol ediniz.\n\nŞunu içermeli:\n"

# Install UEFI Bootloader
_InstUefiBtTitle=" UEFI Açıcı Kur "
_InstUefiBtBody="\nrEFInd /boot/efi gerektirir. systemd-boot /boot gerektirir.\n\nNOT: rEFInd ve LVM desteklenmez."

# Set UEFI Grub as default
_SetGrubDefTitle=" Grub'u Öntanımlı Önyükleyici Yap? "
_SetGrubDefBody="\nBazı üretici yazılımları Grub öntanımlı değilse algılayamayabilir, bazı durumlarda bunun sonucu olarak da sistem açılamayabilir.\n\nGrub'u öntanımlı yapmak ister misiniz?\n\n'Evet' i seçmeniz önerilir, özellikle yeni kullanıcıysanız. Bu, grubx64.efi'yi "
_SetGrubDefBody2="'e kopyalayacak ve adını bootx64.efi yapacak.\n\nÖzellikle başka bir önyükleyici varsa ve/veya birden çok önyükleyici kullanacaksanız 'hayır' ı seçin."

# Gummiboot Configuration Check
_ChkGumTitle=" Gummiboot Yapılandırma Kontrolü "
_ChkGumBody="\nLütfen kapatıp devam etmeden önce arch ve loader yapılandırma dosyalarını kontrol edin.\n"

# Set rEFInd as default
_SetRefiDefTitle=" rEFInd'i Öntanımlı Önyükleyici yap? "
_SetRefiDefBody="\nBazı üretici yazılımları rEFInd öntanımlı değilse algılayamayabilir, bazı durumlarda bunun sonucu olarak da sistem açılamayabilir.\n\nrEFInd'i öntanımlı yapmak ister misiniz?\n\n'Evet'i seçmeniz önerilir, özellikle yeni kullanıcıysanız. Bu, bootx64.efi'yi "
_SetRefiDefBody2="'e kopyalayacak ve adını bootx64.efi yapacak.\n\nÖzellikle başka bir önyükleyici varsa ve/veya birden çok önyükleyici kullanacaksanız 'hayır'ı seçin."


# efi file set for Grub or Refind
_SetDefDoneTitle=" UEFI Dosyası Kopyalandı "
_SetDefDoneBody="öntanımlı önyükleyici olarak ayarlandı.\n\n"

# rEFInd Mountpoint error
_RefiErrTitle=" rEFInd UEFI Bağlama Noktası "
_RefiErrBody="\nrEFInd kurulumu UEFI bölümü /boot/efi'de olmadıkça başarısız sonuçlanacaktır. Lütfen Gummiboot'u (önerilir) veya Grub'u seçin.\n\n"

# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, ve Input "
_AXIBody="\nGrafik kartı veya masaüstü ortamı kurulumundan önce şu paketlere ihtiyaç vardır:\n\nalsa - Gelişmiş Linux Ses Mimarisi\nxorg-* - açık kaynaklı X pencere sistemi\nxf86-input-* - giriş aygıtları için açık kaynaklı sürücüler\n\n"

# Graphics Card Menu
_GCtitle=" Grafik Kart Menüsü "
_GCBody="Eski NVIDIA kartları için Nouveau'yu seçin. Kartınız listede yoksa Bilinmeyen / Genel i seçin.\n"
_GCUnknOpt="Unknown / Generic"

# NVIDIA Configruation Check
_NvidiaConfTitle=" NVIDIA Yapılandırma Kontrolü "
_NvidiaConfBody="\nBasit NVIDIA yapılandırma dosyası oluşturuldu. Devam etmeden önce kontrol edin.\n"

# Graphics Card Detection
_GCDetTitle="Algılandı"
_GCDetBody="\ngrafik kartınız"
_GCDetBody2="-AÇIK KAYNAKLI sürücüyü endirmek için 'evet' i seçin.\n\n-Tescilli NVIDIA sürücüsünü bulunduran grafik kartı menüsü için 'hayır' ı seçin."

#  Install DE Info
_DEInfoTitle=" Masaüstü Ortamları Kur "
_DEInfoBody="\nBirden fazla kurabilirsiniz.\n\nGnome, KDE (tam) ve LXDE görüntü yöneticisiyle gelir.\n\nCinnamon, Gnome ve KDE come bir Ağ Yöneticisiyle gelir.\n\n"

# Install DE Menu
_InstDETitle=" Masaüstü Ortamları Kur "
_InstDEBody="\nÜstlerdeki masaüstü ortamlarının birden fazla indirme ayarı olabilir."

# Install Common Packages
_InstComTitle=" Genel Paketleri Kur? "
_InstComBody="\nBazı ortamlar bazı genel dosyalara ihtiyaç duyarlar, özellikle izinlerde, ev klasörü yapmada ve dosya yöneticisinin işlevselliğinde.\n\nPaketler: xterm, xdg-user-dirs, gnome-keyring, polkit, gvfs, gnome-icon-theme, ntfs-3g, vb. Yalnızca KDE kuranların bunlara ihtiyacı yoktur.\n\nKurmak ister misiniz? Bu seçenek karşınıza BİR kere çıkacak.\n\n"

# KDM
_DmKdeTitle=" KDM Etkin "
_DmKdeBody="\nKDE kurulduğu için onun görüntü yöneticisi KDM etkinleştirildi.\n\n"

# GDM
_DmGdmTitle=" GDM Etkin "
_DmGdmBody="\nGNOME kurulduğu için onun görüntü yöneticisi GDM etkinleştirildi.\n\n"

# KDM and GDM Installed
_DmChTitle=" GDM veya KDM arasında seçim yapın "
_DmChBody="\nGNOME ve KDE kuruldu. Bir görüntü yöneticisi seçin.\n\n"

# KDM or GDM Choice Made
_DmDoneTitle=" Etkin"
_DMDoneBody=" etkinleştirildi.\n\n"

# LXDM
_DmLxdmTitle=" LXDM Etkin "
_DmLxdmBody="\nLXDE kurulduğu için onun görüntü yöneticisi LXDM etkinleştirildi.\n\n"

# LXDM or LightDM
_DmChoiceTitle=" Görüntü YÖneticisi Seçin "
_DmChoiceBody="\nLXDM ve LightDM arasında seçim yapın. Yeni başlayanlara LXDM önerilir.\n"

# DM Already Installed
_DmInstTitle=" Görüntü YÖneticisi Kuruldu "
_DmInstBody="\nBir görüntü yöneticisi zaten kurulu ve etkin.\n\n"

# Network Manager
_InstNMTitle=" Ağ YÖneticisi Seçin "
_InstNMBody="\nAğ yöneticisi, özellikle kablosuz ve PPPoE/DSL bağlantılarında, önerilir.\n"

# Network Manager Installed
_InstNMDoneTitle=" Ağ Yöneticisi Kuruldu "
_InstNMDoneBody="\nAğ yöneticisi zaten kuruldu ve etkinleştirildi."

# Network Manager Already Installed (no need for seperate title)
_InstNMErrBody="\nBir ağ yöneticisi zaten kuruldu ve etkinleştirildi."

# Welcome
_WelTitle=" Hoşgeldiniz: "
_WelBody="\nBu kurucu Arch depolarından en yeni paketleri kuracak. Kurulum saftır, en basit gerekli ayarlar yapılmaktadır.\n\nSeçenekleri sayıyla veya üst/alt tuşuyla seçin ve [enter] tuşuna basın.\n\na basıp onaylamadan önce, seçenekler arasında, [Tab] veya sol/sağ ok tuşlarıyla gezinebilirsiniz.\n"﻿

# Preparation Menu
_PrepTitle=" Kurulumu Hazırla "
_PrepBody="\nThe desktop keyboard layout will be used for both the installer and - where installing a desktop environment - the installed system.\n"
_PrepKBLayout="Klavye DÜzenini Ayarla"
_PrepMirror="Kurucu Yansı Listesini Yapılandır (isteğe bağlı)"
_PrepPartDisk="Diski Bölümlendir"
_PrepMntPart="Bölümleri Bağla"
_Back="Geri"

# Install Base Menu
_InstBsMenuTitle=" Tabanı Kur "
_InstBseMenuBody="\nGrub kullanan bir Linux dağıtımının yanına kuruyorsanız önyükleyiciyi tekrar kurmanıza gerek yoktur, sadece Grubu güncelleştirmeniz yeterlidir."
_InstBse="Tabanı Kur"
_InstBootldr="Önyükleyici Kur"

# Configure Base Menu
_ConfBseTitle=" Taban Sistemi Ayarla "
_ConfBseBody="\nTabanın temel kurulumu gereklidir.Bunların arasında sistem için basit ağ, zaman, dil ve klavye ayarları vardır."
_ConfBseFstab="FSTAB Oluştur"
_ConfBseHost="Bilgisayar Adı Ayarla"
_ConfBseTime="Zaman Dİlimi ayarla"
_ConfBseHWC="Donanım Saati Ayarla"
_ConfBseSysLoc="Sistem locale"
_ConfBseVirtCon="Sanal Konsol Ayarla"

# User Menu
_ConfUsrTitle=" Kullanıcı(lar)ı Ayarla "
_ConfUsrBody="\nRoot öntanımlı 'super-user' veya 'admin' hesaptır. Root ve başka bir kişisel kullanıcı için aynı şifre ayarlanabilir."
_ConfUsrRoot="Root Şifresi Ayarla"
_ConfUsrNew="Yeni Kullanıcı(lar) Ekle"

# Desktop Menu
_InstDEMenuTitle=" Masaüstü Kur "
_InstDEMenuBody="\nGrafik, giriş ve ses sürücüleri; masaüstü ortamından önce kurulmalıdır."
_InstDEMenuGISD="Grafik, Giriş ve Ses Sürücülerini Kur"
_InstDEMenuDE="Masaüstü Ortam(lar)ı Kur"
_InstDEMenuNM="Ağ Bağlantı Yöneticisi Kur"
_InstDEMenuDM="Görüntü Yöneticisi / Giriş Ekranı Kur"

# Swap - swappiness
_swap_menu_title="Setting up 'swappiness'"
_swap_menu_body="\nAdjust the frequency of paging space usage.\n"
_sw_menu_info="View RAM"
_sw_menu_temp_swpns="To set swappiness temporarily"
_sw_menu_swpns="To set the swappiness permanently"
_free_info="View your computer's RAM"
_msg_swps_title="How often to use the swap partition"
_swap_frequency_info="The frequency of usage of the paging file 'swap'"
_sw_nfo1="Swappiness sysctl parameter represents the frequency\nthe use of swap space."
_sw_nfo2="Swappiness can have a value from 0 to 100."
_sw_nfo3="The default value is 60."
_sw_nfo4="This means that when the RAM consumption reaches 40%,\nthe Linux kernel activates the swap application."
_sw_nfo5="When the value of swappiness = 10 -\nRAM consumption will reach 90%."
_sw_nfo6="And when swappiness = 90 -\nRAM consumption will not exceed 10%."
_sw_nfo7="A low value causes the kernel to avoid paging,\na high value allows the kernel to use paging in advance."
_sw_nfo8="The use of low values at a sufficient number of memory,\nimproves responsiveness on many systems."

# Install Wireless Programm Qestion
_yesno_iwp_title="Kablosuz ağ bileşenlerini yükleme"
_yesno_iwp_body="\nPaketleri yükle: ıw, wireless_tools, wpa_supplicant, wıcd?\n"

# Installl Shara Programm Qestion
_yesno_shara_title="Paylaşım bileşenlerini yükleme"
_yesno_shara_body="\nPaketleri yükle: samba, smb4k, smbclient, smbnetfs ?\n"

# Programs to TimeShoft and Github-Desktop
_yesno_timeshift_title="Yükleme Timeshift"
_yesno_timeshift_body="\nTimeshift'i Yükleyin?\n"
_yesno_github_desktop_title="Github-Desktop Kurulumu"
_yesno_github_desktop_body="\nGithub-Desktop Yükleyin?\n"

# Config Disk Devaces
_sh_dev_title="Cihaz seçimi"
_sh_dev_body="\nLütfen gerekli cihazı seçin\n"
_rsvd_nfo1="Cihaz"
_rsvd_nfo2=" Boyutla "
_rsvd_nfo3="Yüzde olarak ayrılmış bölüm yeri:"
_reserved_info_title="Süper kullanıcı için ayrılmış alan"
_rsrvd_menu_title="Dosya sistemi ayarları"
_rsrvd_menu_body="\nDosya sistemi ayarlarını yapılandırma. SSD sürücüler için tmpfs yapılandırma\n"
_rsrvd_menu1="Ayrılmış hacim bilgileri"
_rsrvd_menu2="Ayrılmış hacim ayarı"
_rsrvd_menu3="FSTAB & # 39; da tmp klasör bilgisi"
_rsrvd_menu4="Özelleştirme tmpfs"
_yesno_tmpfs_body="\nSSD sürücüler için temp klasörünü kurmak ister misiniz?\n"
_input_reserved_title="Ayrılmış alan hacmini girme"
_input_reserved_body="\n1 ila 10 arasında bir yüzdesi olarak ayrılmış bölüm alanı istenilen miktarda girin\n"
_info_tmpfs_title="Hakkında bilgi tmpfs"
_info_tmpfs_bd1="Bu seçenek SSD'nin ömrünü uzatacaktır."
_info_tmpfs_bd2="Tmp klasörünü RAM'e bağlama."
_info_tmpfs_bd3="Ardından, istediğiniz klasör miktarını 1 ila 10 GB arasında belirtin"
_info_tmpfs_bd4="Ama ram'in yarısı kadar."
_info_tmpfs_bd5="Örneğin: 1G"
_info_tmpfs_body="\n$_info_tmpfs_bd1\n$_info_tmpfs_bd2\n$_info_tmpfs_bd3\n$_info_tmpfs_bd4\n$_info_tmpfs_bd5\n"
_input_size_tmpfs_title="Tmp klasör hacmini girme"
_input_size_tmpfs_body="\nLütfen istediğiniz hacmi girin. Örneğin: 1G\n"

# Shell and Windows Fonts
_yn_win_fnts_ttl="Windows yazı tiplerini yükleme"
_yn_win_fnts_bd="\nWindows yazı tiplerini yükle?\n"
_shell_friendly_menu="Kabuk seçimi ve kurulumu"
_select_shell_menu_ttl="Yüklemek için kabuk seçimi"
_select_shell_menu_bd="\nKullanıcı için kabuk seçiniz"
_yesno_scrfetch_ttl="Kurulum screenfetch selamlar"
_yesno_scrfetch_bd="\nScreenfetch tebrik yükleyin?\n"
_scrn_strp_ttl="Özelleştirme screenfetch selamlar"
_scrn_strp_bd="\nBaşlangıçta screenfetch tebrik Ekle?\n"
_menu_ch_usr_ttl="Kullanıcı seçimi"
_menu_ch_usr_bd="\nLütfen kabuğu değiştirmek istediğiniz kullanıcıları seçin\n"

# General Menu Package
_InstGeMenuGE="Paylaşılan paketleri ve programları yükleme"
_menu_gen_title="Paylaşılan paketleri ve programları yükleme"
_menu_gen_body="\nTüm masaüstü ortamları için paylaşılan paketleri ve programları yükleyin.\n"
_menu_gengen="Paylaşılan paketleri yükleme"
_menu_archivers="Arşiv desteği yükleme"
_menu_ttf_theme="Yazı tipleri ve temalar yükleme"
_menu_add_pkg="Minimum program paketini yükleme"
_menu_extra_pkg="Ek programların yüklenmesi (kicad, V-box, wine)."
_menu_pkg_meneger="Pacman grafik paket Yöneticisini yükleme"
_ch_mn_bd="\nLütfen yüklemek için gerekli paketleri seçin.\n"
_pm_menu_body="\nYüklemek için lütfen toplu iş Yöneticisini seçin.\n"

# Information to search and installation on packages your system
_nfo_search_pkg_title="Lütfen bekleyin"
_nfo_search_pkg_body="Paketleri Ara ve kontrol et"

# Main Menu
_MMTitle=" Ana Menü "
_MMBody="\nHer aşama SIRAYLA çalıştırılmalıdır. Bitince kurulumu düzgünce sonuçlandırmak için 'Tamamlandı' yı seçin.\n"
_MMPrep="Kurulumu Hazırla"
_MMInstBse="Taban Sistemi Kur"
_MMConfBse="Taban Sistemi Ayarla"
_MMConfUsr="Kullanıcı Hesap(lar)ını Ayarla"
_MMInstDE="Masaüst(leri)ni Kur"
_MMRunMkinit="mkinitcpio Çalıştır"
_Done="Tamamlandı"

# Close Installer
_CloseInstBody="Yükleyici kapatılsın mı?"
